|gpu
CLOCK_50 => CLOCK_50.IN2
SW[0] => SW[0].IN1
SW[1] => SW[1].IN1
SW[2] => SW[2].IN1
SW[3] => SW[3].IN1
SW[4] => SW[4].IN1
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => resetn.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B


|gpu|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
x[8] => x[8].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
y[7] => y[7].IN1
plot => writeEn.IN1
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|gpu|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => altsyncram_c7m1:auto_generated.wren_a
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_c7m1:auto_generated.data_a[0]
data_a[1] => altsyncram_c7m1:auto_generated.data_a[1]
data_a[2] => altsyncram_c7m1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_c7m1:auto_generated.address_a[0]
address_a[1] => altsyncram_c7m1:auto_generated.address_a[1]
address_a[2] => altsyncram_c7m1:auto_generated.address_a[2]
address_a[3] => altsyncram_c7m1:auto_generated.address_a[3]
address_a[4] => altsyncram_c7m1:auto_generated.address_a[4]
address_a[5] => altsyncram_c7m1:auto_generated.address_a[5]
address_a[6] => altsyncram_c7m1:auto_generated.address_a[6]
address_a[7] => altsyncram_c7m1:auto_generated.address_a[7]
address_a[8] => altsyncram_c7m1:auto_generated.address_a[8]
address_a[9] => altsyncram_c7m1:auto_generated.address_a[9]
address_a[10] => altsyncram_c7m1:auto_generated.address_a[10]
address_a[11] => altsyncram_c7m1:auto_generated.address_a[11]
address_a[12] => altsyncram_c7m1:auto_generated.address_a[12]
address_a[13] => altsyncram_c7m1:auto_generated.address_a[13]
address_a[14] => altsyncram_c7m1:auto_generated.address_a[14]
address_a[15] => altsyncram_c7m1:auto_generated.address_a[15]
address_a[16] => altsyncram_c7m1:auto_generated.address_a[16]
address_b[0] => altsyncram_c7m1:auto_generated.address_b[0]
address_b[1] => altsyncram_c7m1:auto_generated.address_b[1]
address_b[2] => altsyncram_c7m1:auto_generated.address_b[2]
address_b[3] => altsyncram_c7m1:auto_generated.address_b[3]
address_b[4] => altsyncram_c7m1:auto_generated.address_b[4]
address_b[5] => altsyncram_c7m1:auto_generated.address_b[5]
address_b[6] => altsyncram_c7m1:auto_generated.address_b[6]
address_b[7] => altsyncram_c7m1:auto_generated.address_b[7]
address_b[8] => altsyncram_c7m1:auto_generated.address_b[8]
address_b[9] => altsyncram_c7m1:auto_generated.address_b[9]
address_b[10] => altsyncram_c7m1:auto_generated.address_b[10]
address_b[11] => altsyncram_c7m1:auto_generated.address_b[11]
address_b[12] => altsyncram_c7m1:auto_generated.address_b[12]
address_b[13] => altsyncram_c7m1:auto_generated.address_b[13]
address_b[14] => altsyncram_c7m1:auto_generated.address_b[14]
address_b[15] => altsyncram_c7m1:auto_generated.address_b[15]
address_b[16] => altsyncram_c7m1:auto_generated.address_b[16]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_c7m1:auto_generated.clock0
clock1 => altsyncram_c7m1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_c7m1:auto_generated.q_b[0]
q_b[1] <= altsyncram_c7m1:auto_generated.q_b[1]
q_b[2] <= altsyncram_c7m1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_c7m1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[0] => ram_block1a9.PORTAADDR
address_a[0] => ram_block1a10.PORTAADDR
address_a[0] => ram_block1a11.PORTAADDR
address_a[0] => ram_block1a12.PORTAADDR
address_a[0] => ram_block1a13.PORTAADDR
address_a[0] => ram_block1a14.PORTAADDR
address_a[0] => ram_block1a15.PORTAADDR
address_a[0] => ram_block1a16.PORTAADDR
address_a[0] => ram_block1a17.PORTAADDR
address_a[0] => ram_block1a18.PORTAADDR
address_a[0] => ram_block1a19.PORTAADDR
address_a[0] => ram_block1a20.PORTAADDR
address_a[0] => ram_block1a21.PORTAADDR
address_a[0] => ram_block1a22.PORTAADDR
address_a[0] => ram_block1a23.PORTAADDR
address_a[0] => ram_block1a24.PORTAADDR
address_a[0] => ram_block1a25.PORTAADDR
address_a[0] => ram_block1a26.PORTAADDR
address_a[0] => ram_block1a27.PORTAADDR
address_a[0] => ram_block1a28.PORTAADDR
address_a[0] => ram_block1a29.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[1] => ram_block1a9.PORTAADDR1
address_a[1] => ram_block1a10.PORTAADDR1
address_a[1] => ram_block1a11.PORTAADDR1
address_a[1] => ram_block1a12.PORTAADDR1
address_a[1] => ram_block1a13.PORTAADDR1
address_a[1] => ram_block1a14.PORTAADDR1
address_a[1] => ram_block1a15.PORTAADDR1
address_a[1] => ram_block1a16.PORTAADDR1
address_a[1] => ram_block1a17.PORTAADDR1
address_a[1] => ram_block1a18.PORTAADDR1
address_a[1] => ram_block1a19.PORTAADDR1
address_a[1] => ram_block1a20.PORTAADDR1
address_a[1] => ram_block1a21.PORTAADDR1
address_a[1] => ram_block1a22.PORTAADDR1
address_a[1] => ram_block1a23.PORTAADDR1
address_a[1] => ram_block1a24.PORTAADDR1
address_a[1] => ram_block1a25.PORTAADDR1
address_a[1] => ram_block1a26.PORTAADDR1
address_a[1] => ram_block1a27.PORTAADDR1
address_a[1] => ram_block1a28.PORTAADDR1
address_a[1] => ram_block1a29.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[2] => ram_block1a9.PORTAADDR2
address_a[2] => ram_block1a10.PORTAADDR2
address_a[2] => ram_block1a11.PORTAADDR2
address_a[2] => ram_block1a12.PORTAADDR2
address_a[2] => ram_block1a13.PORTAADDR2
address_a[2] => ram_block1a14.PORTAADDR2
address_a[2] => ram_block1a15.PORTAADDR2
address_a[2] => ram_block1a16.PORTAADDR2
address_a[2] => ram_block1a17.PORTAADDR2
address_a[2] => ram_block1a18.PORTAADDR2
address_a[2] => ram_block1a19.PORTAADDR2
address_a[2] => ram_block1a20.PORTAADDR2
address_a[2] => ram_block1a21.PORTAADDR2
address_a[2] => ram_block1a22.PORTAADDR2
address_a[2] => ram_block1a23.PORTAADDR2
address_a[2] => ram_block1a24.PORTAADDR2
address_a[2] => ram_block1a25.PORTAADDR2
address_a[2] => ram_block1a26.PORTAADDR2
address_a[2] => ram_block1a27.PORTAADDR2
address_a[2] => ram_block1a28.PORTAADDR2
address_a[2] => ram_block1a29.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[3] => ram_block1a9.PORTAADDR3
address_a[3] => ram_block1a10.PORTAADDR3
address_a[3] => ram_block1a11.PORTAADDR3
address_a[3] => ram_block1a12.PORTAADDR3
address_a[3] => ram_block1a13.PORTAADDR3
address_a[3] => ram_block1a14.PORTAADDR3
address_a[3] => ram_block1a15.PORTAADDR3
address_a[3] => ram_block1a16.PORTAADDR3
address_a[3] => ram_block1a17.PORTAADDR3
address_a[3] => ram_block1a18.PORTAADDR3
address_a[3] => ram_block1a19.PORTAADDR3
address_a[3] => ram_block1a20.PORTAADDR3
address_a[3] => ram_block1a21.PORTAADDR3
address_a[3] => ram_block1a22.PORTAADDR3
address_a[3] => ram_block1a23.PORTAADDR3
address_a[3] => ram_block1a24.PORTAADDR3
address_a[3] => ram_block1a25.PORTAADDR3
address_a[3] => ram_block1a26.PORTAADDR3
address_a[3] => ram_block1a27.PORTAADDR3
address_a[3] => ram_block1a28.PORTAADDR3
address_a[3] => ram_block1a29.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[4] => ram_block1a9.PORTAADDR4
address_a[4] => ram_block1a10.PORTAADDR4
address_a[4] => ram_block1a11.PORTAADDR4
address_a[4] => ram_block1a12.PORTAADDR4
address_a[4] => ram_block1a13.PORTAADDR4
address_a[4] => ram_block1a14.PORTAADDR4
address_a[4] => ram_block1a15.PORTAADDR4
address_a[4] => ram_block1a16.PORTAADDR4
address_a[4] => ram_block1a17.PORTAADDR4
address_a[4] => ram_block1a18.PORTAADDR4
address_a[4] => ram_block1a19.PORTAADDR4
address_a[4] => ram_block1a20.PORTAADDR4
address_a[4] => ram_block1a21.PORTAADDR4
address_a[4] => ram_block1a22.PORTAADDR4
address_a[4] => ram_block1a23.PORTAADDR4
address_a[4] => ram_block1a24.PORTAADDR4
address_a[4] => ram_block1a25.PORTAADDR4
address_a[4] => ram_block1a26.PORTAADDR4
address_a[4] => ram_block1a27.PORTAADDR4
address_a[4] => ram_block1a28.PORTAADDR4
address_a[4] => ram_block1a29.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[5] => ram_block1a9.PORTAADDR5
address_a[5] => ram_block1a10.PORTAADDR5
address_a[5] => ram_block1a11.PORTAADDR5
address_a[5] => ram_block1a12.PORTAADDR5
address_a[5] => ram_block1a13.PORTAADDR5
address_a[5] => ram_block1a14.PORTAADDR5
address_a[5] => ram_block1a15.PORTAADDR5
address_a[5] => ram_block1a16.PORTAADDR5
address_a[5] => ram_block1a17.PORTAADDR5
address_a[5] => ram_block1a18.PORTAADDR5
address_a[5] => ram_block1a19.PORTAADDR5
address_a[5] => ram_block1a20.PORTAADDR5
address_a[5] => ram_block1a21.PORTAADDR5
address_a[5] => ram_block1a22.PORTAADDR5
address_a[5] => ram_block1a23.PORTAADDR5
address_a[5] => ram_block1a24.PORTAADDR5
address_a[5] => ram_block1a25.PORTAADDR5
address_a[5] => ram_block1a26.PORTAADDR5
address_a[5] => ram_block1a27.PORTAADDR5
address_a[5] => ram_block1a28.PORTAADDR5
address_a[5] => ram_block1a29.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[6] => ram_block1a9.PORTAADDR6
address_a[6] => ram_block1a10.PORTAADDR6
address_a[6] => ram_block1a11.PORTAADDR6
address_a[6] => ram_block1a12.PORTAADDR6
address_a[6] => ram_block1a13.PORTAADDR6
address_a[6] => ram_block1a14.PORTAADDR6
address_a[6] => ram_block1a15.PORTAADDR6
address_a[6] => ram_block1a16.PORTAADDR6
address_a[6] => ram_block1a17.PORTAADDR6
address_a[6] => ram_block1a18.PORTAADDR6
address_a[6] => ram_block1a19.PORTAADDR6
address_a[6] => ram_block1a20.PORTAADDR6
address_a[6] => ram_block1a21.PORTAADDR6
address_a[6] => ram_block1a22.PORTAADDR6
address_a[6] => ram_block1a23.PORTAADDR6
address_a[6] => ram_block1a24.PORTAADDR6
address_a[6] => ram_block1a25.PORTAADDR6
address_a[6] => ram_block1a26.PORTAADDR6
address_a[6] => ram_block1a27.PORTAADDR6
address_a[6] => ram_block1a28.PORTAADDR6
address_a[6] => ram_block1a29.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[7] => ram_block1a9.PORTAADDR7
address_a[7] => ram_block1a10.PORTAADDR7
address_a[7] => ram_block1a11.PORTAADDR7
address_a[7] => ram_block1a12.PORTAADDR7
address_a[7] => ram_block1a13.PORTAADDR7
address_a[7] => ram_block1a14.PORTAADDR7
address_a[7] => ram_block1a15.PORTAADDR7
address_a[7] => ram_block1a16.PORTAADDR7
address_a[7] => ram_block1a17.PORTAADDR7
address_a[7] => ram_block1a18.PORTAADDR7
address_a[7] => ram_block1a19.PORTAADDR7
address_a[7] => ram_block1a20.PORTAADDR7
address_a[7] => ram_block1a21.PORTAADDR7
address_a[7] => ram_block1a22.PORTAADDR7
address_a[7] => ram_block1a23.PORTAADDR7
address_a[7] => ram_block1a24.PORTAADDR7
address_a[7] => ram_block1a25.PORTAADDR7
address_a[7] => ram_block1a26.PORTAADDR7
address_a[7] => ram_block1a27.PORTAADDR7
address_a[7] => ram_block1a28.PORTAADDR7
address_a[7] => ram_block1a29.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[8] => ram_block1a9.PORTAADDR8
address_a[8] => ram_block1a10.PORTAADDR8
address_a[8] => ram_block1a11.PORTAADDR8
address_a[8] => ram_block1a12.PORTAADDR8
address_a[8] => ram_block1a13.PORTAADDR8
address_a[8] => ram_block1a14.PORTAADDR8
address_a[8] => ram_block1a15.PORTAADDR8
address_a[8] => ram_block1a16.PORTAADDR8
address_a[8] => ram_block1a17.PORTAADDR8
address_a[8] => ram_block1a18.PORTAADDR8
address_a[8] => ram_block1a19.PORTAADDR8
address_a[8] => ram_block1a20.PORTAADDR8
address_a[8] => ram_block1a21.PORTAADDR8
address_a[8] => ram_block1a22.PORTAADDR8
address_a[8] => ram_block1a23.PORTAADDR8
address_a[8] => ram_block1a24.PORTAADDR8
address_a[8] => ram_block1a25.PORTAADDR8
address_a[8] => ram_block1a26.PORTAADDR8
address_a[8] => ram_block1a27.PORTAADDR8
address_a[8] => ram_block1a28.PORTAADDR8
address_a[8] => ram_block1a29.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[9] => ram_block1a9.PORTAADDR9
address_a[9] => ram_block1a10.PORTAADDR9
address_a[9] => ram_block1a11.PORTAADDR9
address_a[9] => ram_block1a12.PORTAADDR9
address_a[9] => ram_block1a13.PORTAADDR9
address_a[9] => ram_block1a14.PORTAADDR9
address_a[9] => ram_block1a15.PORTAADDR9
address_a[9] => ram_block1a16.PORTAADDR9
address_a[9] => ram_block1a17.PORTAADDR9
address_a[9] => ram_block1a18.PORTAADDR9
address_a[9] => ram_block1a19.PORTAADDR9
address_a[9] => ram_block1a20.PORTAADDR9
address_a[9] => ram_block1a21.PORTAADDR9
address_a[9] => ram_block1a22.PORTAADDR9
address_a[9] => ram_block1a23.PORTAADDR9
address_a[9] => ram_block1a24.PORTAADDR9
address_a[9] => ram_block1a25.PORTAADDR9
address_a[9] => ram_block1a26.PORTAADDR9
address_a[9] => ram_block1a27.PORTAADDR9
address_a[9] => ram_block1a28.PORTAADDR9
address_a[9] => ram_block1a29.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[10] => ram_block1a9.PORTAADDR10
address_a[10] => ram_block1a10.PORTAADDR10
address_a[10] => ram_block1a11.PORTAADDR10
address_a[10] => ram_block1a12.PORTAADDR10
address_a[10] => ram_block1a13.PORTAADDR10
address_a[10] => ram_block1a14.PORTAADDR10
address_a[10] => ram_block1a15.PORTAADDR10
address_a[10] => ram_block1a16.PORTAADDR10
address_a[10] => ram_block1a17.PORTAADDR10
address_a[10] => ram_block1a18.PORTAADDR10
address_a[10] => ram_block1a19.PORTAADDR10
address_a[10] => ram_block1a20.PORTAADDR10
address_a[10] => ram_block1a21.PORTAADDR10
address_a[10] => ram_block1a22.PORTAADDR10
address_a[10] => ram_block1a23.PORTAADDR10
address_a[10] => ram_block1a24.PORTAADDR10
address_a[10] => ram_block1a25.PORTAADDR10
address_a[10] => ram_block1a26.PORTAADDR10
address_a[10] => ram_block1a27.PORTAADDR10
address_a[10] => ram_block1a28.PORTAADDR10
address_a[10] => ram_block1a29.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[11] => ram_block1a9.PORTAADDR11
address_a[11] => ram_block1a10.PORTAADDR11
address_a[11] => ram_block1a11.PORTAADDR11
address_a[11] => ram_block1a12.PORTAADDR11
address_a[11] => ram_block1a13.PORTAADDR11
address_a[11] => ram_block1a14.PORTAADDR11
address_a[11] => ram_block1a15.PORTAADDR11
address_a[11] => ram_block1a16.PORTAADDR11
address_a[11] => ram_block1a17.PORTAADDR11
address_a[11] => ram_block1a18.PORTAADDR11
address_a[11] => ram_block1a19.PORTAADDR11
address_a[11] => ram_block1a20.PORTAADDR11
address_a[11] => ram_block1a21.PORTAADDR11
address_a[11] => ram_block1a22.PORTAADDR11
address_a[11] => ram_block1a23.PORTAADDR11
address_a[11] => ram_block1a24.PORTAADDR11
address_a[11] => ram_block1a25.PORTAADDR11
address_a[11] => ram_block1a26.PORTAADDR11
address_a[11] => ram_block1a27.PORTAADDR11
address_a[11] => ram_block1a28.PORTAADDR11
address_a[11] => ram_block1a29.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[12] => ram_block1a6.PORTAADDR12
address_a[12] => ram_block1a7.PORTAADDR12
address_a[12] => ram_block1a8.PORTAADDR12
address_a[12] => ram_block1a9.PORTAADDR12
address_a[12] => ram_block1a10.PORTAADDR12
address_a[12] => ram_block1a11.PORTAADDR12
address_a[12] => ram_block1a12.PORTAADDR12
address_a[12] => ram_block1a13.PORTAADDR12
address_a[12] => ram_block1a14.PORTAADDR12
address_a[12] => ram_block1a15.PORTAADDR12
address_a[12] => ram_block1a16.PORTAADDR12
address_a[12] => ram_block1a17.PORTAADDR12
address_a[12] => ram_block1a18.PORTAADDR12
address_a[12] => ram_block1a19.PORTAADDR12
address_a[12] => ram_block1a20.PORTAADDR12
address_a[12] => ram_block1a21.PORTAADDR12
address_a[12] => ram_block1a22.PORTAADDR12
address_a[12] => ram_block1a23.PORTAADDR12
address_a[12] => ram_block1a24.PORTAADDR12
address_a[12] => ram_block1a25.PORTAADDR12
address_a[12] => ram_block1a26.PORTAADDR12
address_a[13] => decode_nma:decode2.data[0]
address_a[13] => decode_nma:wren_decode_a.data[0]
address_a[14] => decode_nma:decode2.data[1]
address_a[14] => decode_nma:wren_decode_a.data[1]
address_a[15] => decode_nma:decode2.data[2]
address_a[15] => decode_nma:wren_decode_a.data[2]
address_a[16] => decode_nma:decode2.data[3]
address_a[16] => decode_nma:wren_decode_a.data[3]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[0] => ram_block1a9.PORTBADDR
address_b[0] => ram_block1a10.PORTBADDR
address_b[0] => ram_block1a11.PORTBADDR
address_b[0] => ram_block1a12.PORTBADDR
address_b[0] => ram_block1a13.PORTBADDR
address_b[0] => ram_block1a14.PORTBADDR
address_b[0] => ram_block1a15.PORTBADDR
address_b[0] => ram_block1a16.PORTBADDR
address_b[0] => ram_block1a17.PORTBADDR
address_b[0] => ram_block1a18.PORTBADDR
address_b[0] => ram_block1a19.PORTBADDR
address_b[0] => ram_block1a20.PORTBADDR
address_b[0] => ram_block1a21.PORTBADDR
address_b[0] => ram_block1a22.PORTBADDR
address_b[0] => ram_block1a23.PORTBADDR
address_b[0] => ram_block1a24.PORTBADDR
address_b[0] => ram_block1a25.PORTBADDR
address_b[0] => ram_block1a26.PORTBADDR
address_b[0] => ram_block1a27.PORTBADDR
address_b[0] => ram_block1a28.PORTBADDR
address_b[0] => ram_block1a29.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[1] => ram_block1a9.PORTBADDR1
address_b[1] => ram_block1a10.PORTBADDR1
address_b[1] => ram_block1a11.PORTBADDR1
address_b[1] => ram_block1a12.PORTBADDR1
address_b[1] => ram_block1a13.PORTBADDR1
address_b[1] => ram_block1a14.PORTBADDR1
address_b[1] => ram_block1a15.PORTBADDR1
address_b[1] => ram_block1a16.PORTBADDR1
address_b[1] => ram_block1a17.PORTBADDR1
address_b[1] => ram_block1a18.PORTBADDR1
address_b[1] => ram_block1a19.PORTBADDR1
address_b[1] => ram_block1a20.PORTBADDR1
address_b[1] => ram_block1a21.PORTBADDR1
address_b[1] => ram_block1a22.PORTBADDR1
address_b[1] => ram_block1a23.PORTBADDR1
address_b[1] => ram_block1a24.PORTBADDR1
address_b[1] => ram_block1a25.PORTBADDR1
address_b[1] => ram_block1a26.PORTBADDR1
address_b[1] => ram_block1a27.PORTBADDR1
address_b[1] => ram_block1a28.PORTBADDR1
address_b[1] => ram_block1a29.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[2] => ram_block1a9.PORTBADDR2
address_b[2] => ram_block1a10.PORTBADDR2
address_b[2] => ram_block1a11.PORTBADDR2
address_b[2] => ram_block1a12.PORTBADDR2
address_b[2] => ram_block1a13.PORTBADDR2
address_b[2] => ram_block1a14.PORTBADDR2
address_b[2] => ram_block1a15.PORTBADDR2
address_b[2] => ram_block1a16.PORTBADDR2
address_b[2] => ram_block1a17.PORTBADDR2
address_b[2] => ram_block1a18.PORTBADDR2
address_b[2] => ram_block1a19.PORTBADDR2
address_b[2] => ram_block1a20.PORTBADDR2
address_b[2] => ram_block1a21.PORTBADDR2
address_b[2] => ram_block1a22.PORTBADDR2
address_b[2] => ram_block1a23.PORTBADDR2
address_b[2] => ram_block1a24.PORTBADDR2
address_b[2] => ram_block1a25.PORTBADDR2
address_b[2] => ram_block1a26.PORTBADDR2
address_b[2] => ram_block1a27.PORTBADDR2
address_b[2] => ram_block1a28.PORTBADDR2
address_b[2] => ram_block1a29.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[3] => ram_block1a9.PORTBADDR3
address_b[3] => ram_block1a10.PORTBADDR3
address_b[3] => ram_block1a11.PORTBADDR3
address_b[3] => ram_block1a12.PORTBADDR3
address_b[3] => ram_block1a13.PORTBADDR3
address_b[3] => ram_block1a14.PORTBADDR3
address_b[3] => ram_block1a15.PORTBADDR3
address_b[3] => ram_block1a16.PORTBADDR3
address_b[3] => ram_block1a17.PORTBADDR3
address_b[3] => ram_block1a18.PORTBADDR3
address_b[3] => ram_block1a19.PORTBADDR3
address_b[3] => ram_block1a20.PORTBADDR3
address_b[3] => ram_block1a21.PORTBADDR3
address_b[3] => ram_block1a22.PORTBADDR3
address_b[3] => ram_block1a23.PORTBADDR3
address_b[3] => ram_block1a24.PORTBADDR3
address_b[3] => ram_block1a25.PORTBADDR3
address_b[3] => ram_block1a26.PORTBADDR3
address_b[3] => ram_block1a27.PORTBADDR3
address_b[3] => ram_block1a28.PORTBADDR3
address_b[3] => ram_block1a29.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[4] => ram_block1a9.PORTBADDR4
address_b[4] => ram_block1a10.PORTBADDR4
address_b[4] => ram_block1a11.PORTBADDR4
address_b[4] => ram_block1a12.PORTBADDR4
address_b[4] => ram_block1a13.PORTBADDR4
address_b[4] => ram_block1a14.PORTBADDR4
address_b[4] => ram_block1a15.PORTBADDR4
address_b[4] => ram_block1a16.PORTBADDR4
address_b[4] => ram_block1a17.PORTBADDR4
address_b[4] => ram_block1a18.PORTBADDR4
address_b[4] => ram_block1a19.PORTBADDR4
address_b[4] => ram_block1a20.PORTBADDR4
address_b[4] => ram_block1a21.PORTBADDR4
address_b[4] => ram_block1a22.PORTBADDR4
address_b[4] => ram_block1a23.PORTBADDR4
address_b[4] => ram_block1a24.PORTBADDR4
address_b[4] => ram_block1a25.PORTBADDR4
address_b[4] => ram_block1a26.PORTBADDR4
address_b[4] => ram_block1a27.PORTBADDR4
address_b[4] => ram_block1a28.PORTBADDR4
address_b[4] => ram_block1a29.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[5] => ram_block1a9.PORTBADDR5
address_b[5] => ram_block1a10.PORTBADDR5
address_b[5] => ram_block1a11.PORTBADDR5
address_b[5] => ram_block1a12.PORTBADDR5
address_b[5] => ram_block1a13.PORTBADDR5
address_b[5] => ram_block1a14.PORTBADDR5
address_b[5] => ram_block1a15.PORTBADDR5
address_b[5] => ram_block1a16.PORTBADDR5
address_b[5] => ram_block1a17.PORTBADDR5
address_b[5] => ram_block1a18.PORTBADDR5
address_b[5] => ram_block1a19.PORTBADDR5
address_b[5] => ram_block1a20.PORTBADDR5
address_b[5] => ram_block1a21.PORTBADDR5
address_b[5] => ram_block1a22.PORTBADDR5
address_b[5] => ram_block1a23.PORTBADDR5
address_b[5] => ram_block1a24.PORTBADDR5
address_b[5] => ram_block1a25.PORTBADDR5
address_b[5] => ram_block1a26.PORTBADDR5
address_b[5] => ram_block1a27.PORTBADDR5
address_b[5] => ram_block1a28.PORTBADDR5
address_b[5] => ram_block1a29.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[6] => ram_block1a9.PORTBADDR6
address_b[6] => ram_block1a10.PORTBADDR6
address_b[6] => ram_block1a11.PORTBADDR6
address_b[6] => ram_block1a12.PORTBADDR6
address_b[6] => ram_block1a13.PORTBADDR6
address_b[6] => ram_block1a14.PORTBADDR6
address_b[6] => ram_block1a15.PORTBADDR6
address_b[6] => ram_block1a16.PORTBADDR6
address_b[6] => ram_block1a17.PORTBADDR6
address_b[6] => ram_block1a18.PORTBADDR6
address_b[6] => ram_block1a19.PORTBADDR6
address_b[6] => ram_block1a20.PORTBADDR6
address_b[6] => ram_block1a21.PORTBADDR6
address_b[6] => ram_block1a22.PORTBADDR6
address_b[6] => ram_block1a23.PORTBADDR6
address_b[6] => ram_block1a24.PORTBADDR6
address_b[6] => ram_block1a25.PORTBADDR6
address_b[6] => ram_block1a26.PORTBADDR6
address_b[6] => ram_block1a27.PORTBADDR6
address_b[6] => ram_block1a28.PORTBADDR6
address_b[6] => ram_block1a29.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[7] => ram_block1a9.PORTBADDR7
address_b[7] => ram_block1a10.PORTBADDR7
address_b[7] => ram_block1a11.PORTBADDR7
address_b[7] => ram_block1a12.PORTBADDR7
address_b[7] => ram_block1a13.PORTBADDR7
address_b[7] => ram_block1a14.PORTBADDR7
address_b[7] => ram_block1a15.PORTBADDR7
address_b[7] => ram_block1a16.PORTBADDR7
address_b[7] => ram_block1a17.PORTBADDR7
address_b[7] => ram_block1a18.PORTBADDR7
address_b[7] => ram_block1a19.PORTBADDR7
address_b[7] => ram_block1a20.PORTBADDR7
address_b[7] => ram_block1a21.PORTBADDR7
address_b[7] => ram_block1a22.PORTBADDR7
address_b[7] => ram_block1a23.PORTBADDR7
address_b[7] => ram_block1a24.PORTBADDR7
address_b[7] => ram_block1a25.PORTBADDR7
address_b[7] => ram_block1a26.PORTBADDR7
address_b[7] => ram_block1a27.PORTBADDR7
address_b[7] => ram_block1a28.PORTBADDR7
address_b[7] => ram_block1a29.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[8] => ram_block1a9.PORTBADDR8
address_b[8] => ram_block1a10.PORTBADDR8
address_b[8] => ram_block1a11.PORTBADDR8
address_b[8] => ram_block1a12.PORTBADDR8
address_b[8] => ram_block1a13.PORTBADDR8
address_b[8] => ram_block1a14.PORTBADDR8
address_b[8] => ram_block1a15.PORTBADDR8
address_b[8] => ram_block1a16.PORTBADDR8
address_b[8] => ram_block1a17.PORTBADDR8
address_b[8] => ram_block1a18.PORTBADDR8
address_b[8] => ram_block1a19.PORTBADDR8
address_b[8] => ram_block1a20.PORTBADDR8
address_b[8] => ram_block1a21.PORTBADDR8
address_b[8] => ram_block1a22.PORTBADDR8
address_b[8] => ram_block1a23.PORTBADDR8
address_b[8] => ram_block1a24.PORTBADDR8
address_b[8] => ram_block1a25.PORTBADDR8
address_b[8] => ram_block1a26.PORTBADDR8
address_b[8] => ram_block1a27.PORTBADDR8
address_b[8] => ram_block1a28.PORTBADDR8
address_b[8] => ram_block1a29.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[9] => ram_block1a9.PORTBADDR9
address_b[9] => ram_block1a10.PORTBADDR9
address_b[9] => ram_block1a11.PORTBADDR9
address_b[9] => ram_block1a12.PORTBADDR9
address_b[9] => ram_block1a13.PORTBADDR9
address_b[9] => ram_block1a14.PORTBADDR9
address_b[9] => ram_block1a15.PORTBADDR9
address_b[9] => ram_block1a16.PORTBADDR9
address_b[9] => ram_block1a17.PORTBADDR9
address_b[9] => ram_block1a18.PORTBADDR9
address_b[9] => ram_block1a19.PORTBADDR9
address_b[9] => ram_block1a20.PORTBADDR9
address_b[9] => ram_block1a21.PORTBADDR9
address_b[9] => ram_block1a22.PORTBADDR9
address_b[9] => ram_block1a23.PORTBADDR9
address_b[9] => ram_block1a24.PORTBADDR9
address_b[9] => ram_block1a25.PORTBADDR9
address_b[9] => ram_block1a26.PORTBADDR9
address_b[9] => ram_block1a27.PORTBADDR9
address_b[9] => ram_block1a28.PORTBADDR9
address_b[9] => ram_block1a29.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[10] => ram_block1a9.PORTBADDR10
address_b[10] => ram_block1a10.PORTBADDR10
address_b[10] => ram_block1a11.PORTBADDR10
address_b[10] => ram_block1a12.PORTBADDR10
address_b[10] => ram_block1a13.PORTBADDR10
address_b[10] => ram_block1a14.PORTBADDR10
address_b[10] => ram_block1a15.PORTBADDR10
address_b[10] => ram_block1a16.PORTBADDR10
address_b[10] => ram_block1a17.PORTBADDR10
address_b[10] => ram_block1a18.PORTBADDR10
address_b[10] => ram_block1a19.PORTBADDR10
address_b[10] => ram_block1a20.PORTBADDR10
address_b[10] => ram_block1a21.PORTBADDR10
address_b[10] => ram_block1a22.PORTBADDR10
address_b[10] => ram_block1a23.PORTBADDR10
address_b[10] => ram_block1a24.PORTBADDR10
address_b[10] => ram_block1a25.PORTBADDR10
address_b[10] => ram_block1a26.PORTBADDR10
address_b[10] => ram_block1a27.PORTBADDR10
address_b[10] => ram_block1a28.PORTBADDR10
address_b[10] => ram_block1a29.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[11] => ram_block1a9.PORTBADDR11
address_b[11] => ram_block1a10.PORTBADDR11
address_b[11] => ram_block1a11.PORTBADDR11
address_b[11] => ram_block1a12.PORTBADDR11
address_b[11] => ram_block1a13.PORTBADDR11
address_b[11] => ram_block1a14.PORTBADDR11
address_b[11] => ram_block1a15.PORTBADDR11
address_b[11] => ram_block1a16.PORTBADDR11
address_b[11] => ram_block1a17.PORTBADDR11
address_b[11] => ram_block1a18.PORTBADDR11
address_b[11] => ram_block1a19.PORTBADDR11
address_b[11] => ram_block1a20.PORTBADDR11
address_b[11] => ram_block1a21.PORTBADDR11
address_b[11] => ram_block1a22.PORTBADDR11
address_b[11] => ram_block1a23.PORTBADDR11
address_b[11] => ram_block1a24.PORTBADDR11
address_b[11] => ram_block1a25.PORTBADDR11
address_b[11] => ram_block1a26.PORTBADDR11
address_b[11] => ram_block1a27.PORTBADDR11
address_b[11] => ram_block1a28.PORTBADDR11
address_b[11] => ram_block1a29.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[12] => ram_block1a6.PORTBADDR12
address_b[12] => ram_block1a7.PORTBADDR12
address_b[12] => ram_block1a8.PORTBADDR12
address_b[12] => ram_block1a9.PORTBADDR12
address_b[12] => ram_block1a10.PORTBADDR12
address_b[12] => ram_block1a11.PORTBADDR12
address_b[12] => ram_block1a12.PORTBADDR12
address_b[12] => ram_block1a13.PORTBADDR12
address_b[12] => ram_block1a14.PORTBADDR12
address_b[12] => ram_block1a15.PORTBADDR12
address_b[12] => ram_block1a16.PORTBADDR12
address_b[12] => ram_block1a17.PORTBADDR12
address_b[12] => ram_block1a18.PORTBADDR12
address_b[12] => ram_block1a19.PORTBADDR12
address_b[12] => ram_block1a20.PORTBADDR12
address_b[12] => ram_block1a21.PORTBADDR12
address_b[12] => ram_block1a22.PORTBADDR12
address_b[12] => ram_block1a23.PORTBADDR12
address_b[12] => ram_block1a24.PORTBADDR12
address_b[12] => ram_block1a25.PORTBADDR12
address_b[12] => ram_block1a26.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_g2a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_g2a:rden_decode_b.data[1]
address_b[15] => address_reg_b[2].DATAIN
address_b[15] => decode_g2a:rden_decode_b.data[2]
address_b[16] => address_reg_b[3].DATAIN
address_b[16] => decode_g2a:rden_decode_b.data[3]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock0 => ram_block1a9.CLK0
clock0 => ram_block1a10.CLK0
clock0 => ram_block1a11.CLK0
clock0 => ram_block1a12.CLK0
clock0 => ram_block1a13.CLK0
clock0 => ram_block1a14.CLK0
clock0 => ram_block1a15.CLK0
clock0 => ram_block1a16.CLK0
clock0 => ram_block1a17.CLK0
clock0 => ram_block1a18.CLK0
clock0 => ram_block1a19.CLK0
clock0 => ram_block1a20.CLK0
clock0 => ram_block1a21.CLK0
clock0 => ram_block1a22.CLK0
clock0 => ram_block1a23.CLK0
clock0 => ram_block1a24.CLK0
clock0 => ram_block1a25.CLK0
clock0 => ram_block1a26.CLK0
clock0 => ram_block1a27.CLK0
clock0 => ram_block1a28.CLK0
clock0 => ram_block1a29.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => ram_block1a9.CLK1
clock1 => ram_block1a10.CLK1
clock1 => ram_block1a11.CLK1
clock1 => ram_block1a12.CLK1
clock1 => ram_block1a13.CLK1
clock1 => ram_block1a14.CLK1
clock1 => ram_block1a15.CLK1
clock1 => ram_block1a16.CLK1
clock1 => ram_block1a17.CLK1
clock1 => ram_block1a18.CLK1
clock1 => ram_block1a19.CLK1
clock1 => ram_block1a20.CLK1
clock1 => ram_block1a21.CLK1
clock1 => ram_block1a22.CLK1
clock1 => ram_block1a23.CLK1
clock1 => ram_block1a24.CLK1
clock1 => ram_block1a25.CLK1
clock1 => ram_block1a26.CLK1
clock1 => ram_block1a27.CLK1
clock1 => ram_block1a28.CLK1
clock1 => ram_block1a29.CLK1
clock1 => address_reg_b[3].CLK
clock1 => address_reg_b[2].CLK
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[3].CLK
clock1 => out_address_reg_b[2].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[0] => ram_block1a9.PORTADATAIN
data_a[0] => ram_block1a12.PORTADATAIN
data_a[0] => ram_block1a15.PORTADATAIN
data_a[0] => ram_block1a18.PORTADATAIN
data_a[0] => ram_block1a21.PORTADATAIN
data_a[0] => ram_block1a24.PORTADATAIN
data_a[0] => ram_block1a27.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[1] => ram_block1a10.PORTADATAIN
data_a[1] => ram_block1a13.PORTADATAIN
data_a[1] => ram_block1a16.PORTADATAIN
data_a[1] => ram_block1a19.PORTADATAIN
data_a[1] => ram_block1a22.PORTADATAIN
data_a[1] => ram_block1a25.PORTADATAIN
data_a[1] => ram_block1a28.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
data_a[2] => ram_block1a11.PORTADATAIN
data_a[2] => ram_block1a14.PORTADATAIN
data_a[2] => ram_block1a17.PORTADATAIN
data_a[2] => ram_block1a20.PORTADATAIN
data_a[2] => ram_block1a23.PORTADATAIN
data_a[2] => ram_block1a26.PORTADATAIN
data_a[2] => ram_block1a29.PORTADATAIN
q_b[0] <= mux_2hb:mux3.result[0]
q_b[1] <= mux_2hb:mux3.result[1]
q_b[2] <= mux_2hb:mux3.result[2]
wren_a => decode_nma:decode2.enable
wren_a => decode_nma:wren_decode_a.enable


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_c7m1:auto_generated|decode_nma:decode2
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_c7m1:auto_generated|decode_g2a:rden_decode_b
data[0] => w_anode508w[1].IN0
data[0] => w_anode525w[1].IN1
data[0] => w_anode535w[1].IN0
data[0] => w_anode545w[1].IN1
data[0] => w_anode555w[1].IN0
data[0] => w_anode565w[1].IN1
data[0] => w_anode575w[1].IN0
data[0] => w_anode585w[1].IN1
data[0] => w_anode595w[1].IN0
data[0] => w_anode606w[1].IN1
data[0] => w_anode616w[1].IN0
data[0] => w_anode626w[1].IN1
data[0] => w_anode636w[1].IN0
data[0] => w_anode646w[1].IN1
data[0] => w_anode656w[1].IN0
data[0] => w_anode666w[1].IN1
data[1] => w_anode508w[2].IN0
data[1] => w_anode525w[2].IN0
data[1] => w_anode535w[2].IN1
data[1] => w_anode545w[2].IN1
data[1] => w_anode555w[2].IN0
data[1] => w_anode565w[2].IN0
data[1] => w_anode575w[2].IN1
data[1] => w_anode585w[2].IN1
data[1] => w_anode595w[2].IN0
data[1] => w_anode606w[2].IN0
data[1] => w_anode616w[2].IN1
data[1] => w_anode626w[2].IN1
data[1] => w_anode636w[2].IN0
data[1] => w_anode646w[2].IN0
data[1] => w_anode656w[2].IN1
data[1] => w_anode666w[2].IN1
data[2] => w_anode508w[3].IN0
data[2] => w_anode525w[3].IN0
data[2] => w_anode535w[3].IN0
data[2] => w_anode545w[3].IN0
data[2] => w_anode555w[3].IN1
data[2] => w_anode565w[3].IN1
data[2] => w_anode575w[3].IN1
data[2] => w_anode585w[3].IN1
data[2] => w_anode595w[3].IN0
data[2] => w_anode606w[3].IN0
data[2] => w_anode616w[3].IN0
data[2] => w_anode626w[3].IN0
data[2] => w_anode636w[3].IN1
data[2] => w_anode646w[3].IN1
data[2] => w_anode656w[3].IN1
data[2] => w_anode666w[3].IN1
data[3] => enable_wire1.IN0
data[3] => w_anode595w[1].IN0
data[3] => w_anode606w[1].IN0
data[3] => w_anode616w[1].IN0
data[3] => w_anode626w[1].IN0
data[3] => w_anode636w[1].IN0
data[3] => w_anode646w[1].IN0
data[3] => w_anode656w[1].IN0
data[3] => w_anode666w[1].IN0
eq[0] <= w_anode508w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode525w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode535w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode545w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode555w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode565w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode575w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode585w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode595w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode606w[3].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_c7m1:auto_generated|decode_nma:wren_decode_a
data[0] => w_anode326w[1].IN0
data[0] => w_anode343w[1].IN1
data[0] => w_anode353w[1].IN0
data[0] => w_anode363w[1].IN1
data[0] => w_anode373w[1].IN0
data[0] => w_anode383w[1].IN1
data[0] => w_anode393w[1].IN0
data[0] => w_anode403w[1].IN1
data[0] => w_anode422w[1].IN0
data[0] => w_anode433w[1].IN1
data[0] => w_anode443w[1].IN0
data[0] => w_anode453w[1].IN1
data[0] => w_anode463w[1].IN0
data[0] => w_anode473w[1].IN1
data[0] => w_anode483w[1].IN0
data[0] => w_anode493w[1].IN1
data[1] => w_anode326w[2].IN0
data[1] => w_anode343w[2].IN0
data[1] => w_anode353w[2].IN1
data[1] => w_anode363w[2].IN1
data[1] => w_anode373w[2].IN0
data[1] => w_anode383w[2].IN0
data[1] => w_anode393w[2].IN1
data[1] => w_anode403w[2].IN1
data[1] => w_anode422w[2].IN0
data[1] => w_anode433w[2].IN0
data[1] => w_anode443w[2].IN1
data[1] => w_anode453w[2].IN1
data[1] => w_anode463w[2].IN0
data[1] => w_anode473w[2].IN0
data[1] => w_anode483w[2].IN1
data[1] => w_anode493w[2].IN1
data[2] => w_anode326w[3].IN0
data[2] => w_anode343w[3].IN0
data[2] => w_anode353w[3].IN0
data[2] => w_anode363w[3].IN0
data[2] => w_anode373w[3].IN1
data[2] => w_anode383w[3].IN1
data[2] => w_anode393w[3].IN1
data[2] => w_anode403w[3].IN1
data[2] => w_anode422w[3].IN0
data[2] => w_anode433w[3].IN0
data[2] => w_anode443w[3].IN0
data[2] => w_anode453w[3].IN0
data[2] => w_anode463w[3].IN1
data[2] => w_anode473w[3].IN1
data[2] => w_anode483w[3].IN1
data[2] => w_anode493w[3].IN1
data[3] => w_anode317w[1].IN0
data[3] => w_anode415w[1].IN1
enable => w_anode317w[1].IN0
enable => w_anode415w[1].IN0
eq[0] <= w_anode326w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode343w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode353w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[3] <= w_anode363w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[4] <= w_anode373w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[5] <= w_anode383w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[6] <= w_anode393w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[7] <= w_anode403w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[8] <= w_anode422w[3].DB_MAX_OUTPUT_PORT_TYPE
eq[9] <= w_anode433w[3].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_c7m1:auto_generated|mux_2hb:mux3
data[0] => l1_w0_n0_mux_dataout.IN1
data[1] => l1_w1_n0_mux_dataout.IN1
data[2] => l1_w2_n0_mux_dataout.IN1
data[3] => l1_w0_n0_mux_dataout.IN1
data[4] => l1_w1_n0_mux_dataout.IN1
data[5] => l1_w2_n0_mux_dataout.IN1
data[6] => l1_w0_n1_mux_dataout.IN1
data[7] => l1_w1_n1_mux_dataout.IN1
data[8] => l1_w2_n1_mux_dataout.IN1
data[9] => l1_w0_n1_mux_dataout.IN1
data[10] => l1_w1_n1_mux_dataout.IN1
data[11] => l1_w2_n1_mux_dataout.IN1
data[12] => l1_w0_n2_mux_dataout.IN1
data[13] => l1_w1_n2_mux_dataout.IN1
data[14] => l1_w2_n2_mux_dataout.IN1
data[15] => l1_w0_n2_mux_dataout.IN1
data[16] => l1_w1_n2_mux_dataout.IN1
data[17] => l1_w2_n2_mux_dataout.IN1
data[18] => l1_w0_n3_mux_dataout.IN1
data[19] => l1_w1_n3_mux_dataout.IN1
data[20] => l1_w2_n3_mux_dataout.IN1
data[21] => l1_w0_n3_mux_dataout.IN1
data[22] => l1_w1_n3_mux_dataout.IN1
data[23] => l1_w2_n3_mux_dataout.IN1
data[24] => l1_w0_n4_mux_dataout.IN1
data[25] => l1_w1_n4_mux_dataout.IN1
data[26] => l1_w2_n4_mux_dataout.IN1
data[27] => l1_w0_n4_mux_dataout.IN1
data[28] => l1_w1_n4_mux_dataout.IN1
data[29] => l1_w2_n4_mux_dataout.IN1
result[0] <= l4_w0_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[1] <= l4_w1_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
result[2] <= l4_w2_n0_mux_dataout.DB_MAX_OUTPUT_PORT_TYPE
sel[0] => l1_w0_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w0_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w1_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n0_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n1_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n2_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n3_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n4_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n5_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n6_mux_dataout.IN0
sel[0] => _.IN0
sel[0] => l1_w2_n7_mux_dataout.IN0
sel[0] => _.IN0
sel[1] => l2_w0_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w0_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w1_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n0_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n1_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n2_mux_dataout.IN0
sel[1] => _.IN0
sel[1] => l2_w2_n3_mux_dataout.IN0
sel[1] => _.IN0
sel[2] => l3_w0_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w0_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w1_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n0_mux_dataout.IN0
sel[2] => _.IN0
sel[2] => l3_w2_n1_mux_dataout.IN0
sel[2] => _.IN0
sel[3] => l4_w0_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w1_n0_mux_dataout.IN0
sel[3] => _.IN0
sel[3] => l4_w2_n0_mux_dataout.IN0
sel[3] => _.IN0


|gpu|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|gpu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|gpu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|gpu|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
memory_address[15] <= vga_address_translator:controller_translator.mem_address
memory_address[16] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => mem_address[5].DATAIN
x[6] => Add1.IN20
x[7] => Add1.IN19
x[8] => Add1.IN18
y[0] => Add0.IN16
y[0] => Add1.IN22
y[1] => Add0.IN15
y[1] => Add1.IN21
y[2] => Add0.IN13
y[2] => Add0.IN14
y[3] => Add0.IN11
y[3] => Add0.IN12
y[4] => Add0.IN9
y[4] => Add0.IN10
y[5] => Add0.IN7
y[5] => Add0.IN8
y[6] => Add0.IN5
y[6] => Add0.IN6
y[7] => Add0.IN3
y[7] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= x[5].DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[15] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[16] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|gpu|decodeAndMap:d0
drawX[0] <= connectVerticies:c0.port7
drawX[1] <= connectVerticies:c0.port7
drawX[2] <= connectVerticies:c0.port7
drawX[3] <= connectVerticies:c0.port7
drawX[4] <= connectVerticies:c0.port7
drawX[5] <= connectVerticies:c0.port7
drawX[6] <= connectVerticies:c0.port7
drawX[7] <= connectVerticies:c0.port7
drawX[8] <= connectVerticies:c0.port7
drawY[0] <= connectVerticies:c0.port8
drawY[1] <= connectVerticies:c0.port8
drawY[2] <= connectVerticies:c0.port8
drawY[3] <= connectVerticies:c0.port8
drawY[4] <= connectVerticies:c0.port8
drawY[5] <= connectVerticies:c0.port8
drawY[6] <= connectVerticies:c0.port8
drawY[7] <= connectVerticies:c0.port8
drawY[8] <= connectVerticies:c0.port8
drawColour[0] <= drawColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawColour[1] <= drawColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawColour[2] <= drawColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE$latch.DB_MAX_OUTPUT_PORT_TYPE
resetn => resetn.IN1
clock => clock.IN1
shapeselect[0] => shapeselect[0].IN1
shapeselect[1] => shapeselect[1].IN1
inputColour[0] => drawColour[0]~reg0.DATAIN
inputColour[1] => drawColour[1]~reg0.DATAIN
inputColour[2] => drawColour[2]~reg0.DATAIN


|gpu|decodeAndMap:d0|shapeTypeLUT:s0
shapeselect[0] => Decoder0.IN1
shapeselect[0] => v1[47].DATAIN
shapeselect[0] => v1[46].DATAIN
shapeselect[0] => v1[45].DATAIN
shapeselect[0] => v1[44].DATAIN
shapeselect[0] => v1[43].DATAIN
shapeselect[0] => v1[42].DATAIN
shapeselect[0] => v1[41].DATAIN
shapeselect[0] => v1[31].DATAIN
shapeselect[0] => v1[30].DATAIN
shapeselect[0] => v1[29].DATAIN
shapeselect[0] => v1[28].DATAIN
shapeselect[0] => v1[27].DATAIN
shapeselect[0] => v1[26].DATAIN
shapeselect[0] => v1[25].DATAIN
shapeselect[0] => v2[41].DATAIN
shapeselect[0] => v2[15].DATAIN
shapeselect[0] => v2[14].DATAIN
shapeselect[0] => v2[13].DATAIN
shapeselect[0] => v2[12].DATAIN
shapeselect[0] => v2[11].DATAIN
shapeselect[0] => v2[10].DATAIN
shapeselect[0] => v2[9].DATAIN
shapeselect[0] => v3[15].DATAIN
shapeselect[0] => v3[14].DATAIN
shapeselect[0] => v3[13].DATAIN
shapeselect[0] => v3[12].DATAIN
shapeselect[0] => v3[11].DATAIN
shapeselect[0] => v3[10].DATAIN
shapeselect[0] => v3[9].DATAIN
shapeselect[1] => Decoder0.IN0
shapeselect[1] => v0[41].DATAIN
shapeselect[1] => v1[15].DATAIN
shapeselect[1] => v1[14].DATAIN
shapeselect[1] => v1[13].DATAIN
shapeselect[1] => v1[12].DATAIN
shapeselect[1] => v1[11].DATAIN
shapeselect[1] => v1[10].DATAIN
shapeselect[1] => v4[25].DATAIN
shapeselect[1] => v4[15].DATAIN
shapeselect[1] => v4[14].DATAIN
shapeselect[1] => v4[13].DATAIN
shapeselect[1] => v4[12].DATAIN
shapeselect[1] => v4[11].DATAIN
shapeselect[1] => v4[10].DATAIN
shapeselect[1] => v4[9].DATAIN
shapeselect[1] => v5[9].DATAIN
shapeselect[1] => v6[41].DATAIN
shapeselect[1] => v7[47].DATAIN
shapeselect[1] => v7[46].DATAIN
shapeselect[1] => v7[45].DATAIN
shapeselect[1] => v7[44].DATAIN
shapeselect[1] => v7[43].DATAIN
shapeselect[1] => v7[42].DATAIN
shapeselect[1] => v7[41].DATAIN
shapeselect[1] => v7[25].DATAIN
shapeselect[1] => numVerticies[3].DATAIN
v0[0] <= <GND>
v0[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[2] <= <GND>
v0[3] <= <GND>
v0[4] <= <GND>
v0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[6] <= <GND>
v0[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[9] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v0[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[16] <= <GND>
v0[17] <= <GND>
v0[18] <= <GND>
v0[19] <= <GND>
v0[20] <= <GND>
v0[21] <= <GND>
v0[22] <= <GND>
v0[23] <= <GND>
v0[24] <= <GND>
v0[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[32] <= <GND>
v0[33] <= <GND>
v0[34] <= <GND>
v0[35] <= <GND>
v0[36] <= <GND>
v0[37] <= <GND>
v0[38] <= <GND>
v0[39] <= <GND>
v0[40] <= <GND>
v0[41] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v0[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[0] <= <GND>
v1[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[5] <= <GND>
v1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[7] <= <GND>
v1[8] <= <GND>
v1[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[10] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[11] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[12] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[13] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[14] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[15] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v1[16] <= <GND>
v1[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[18] <= <GND>
v1[19] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v1[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[21] <= <GND>
v1[22] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v1[23] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v1[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[25] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[26] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[27] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[28] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[29] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[30] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[31] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[33] <= <GND>
v1[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[35] <= <GND>
v1[36] <= <GND>
v1[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[40] <= <GND>
v1[41] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[42] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[43] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[44] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[45] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[46] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v1[47] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[0] <= <GND>
v2[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[2] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v2[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[4] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v2[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[9] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[10] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[11] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[12] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[13] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[14] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[15] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[16] <= <GND>
v2[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[19] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v2[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[21] <= <GND>
v2[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[23] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v2[24] <= <GND>
v2[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[33] <= <GND>
v2[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[35] <= <GND>
v2[36] <= <GND>
v2[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[40] <= <GND>
v2[41] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v2[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[2] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v3[3] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[5] <= <GND>
v3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[7] <= <GND>
v3[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[9] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[10] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[11] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[12] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[13] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[14] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[15] <= shapeselect[0].DB_MAX_OUTPUT_PORT_TYPE
v3[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[17] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v3[18] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v3[19] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v3[20] <= <GND>
v3[21] <= <GND>
v3[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[24] <= <GND>
v3[25] <= <VCC>
v3[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[33] <= <GND>
v3[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[35] <= <GND>
v3[36] <= <GND>
v3[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[40] <= <GND>
v3[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[42] <= <GND>
v3[43] <= <GND>
v3[44] <= <GND>
v3[45] <= <GND>
v3[46] <= <GND>
v3[47] <= <GND>
v4[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[2] <= <GND>
v4[3] <= <GND>
v4[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[8] <= <GND>
v4[9] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[10] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[11] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[12] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[13] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[14] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[15] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[16] <= <GND>
v4[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[20] <= <GND>
v4[21] <= <GND>
v4[22] <= <GND>
v4[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[24] <= <GND>
v4[25] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v4[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[33] <= <GND>
v4[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[35] <= <GND>
v4[36] <= <GND>
v4[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v4[40] <= <GND>
v4[41] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v4[42] <= <GND>
v4[43] <= <GND>
v4[44] <= <GND>
v4[45] <= <GND>
v4[46] <= <GND>
v4[47] <= <GND>
v5[0] <= <GND>
v5[1] <= <GND>
v5[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[4] <= <GND>
v5[5] <= <GND>
v5[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[7] <= <GND>
v5[8] <= <GND>
v5[9] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v5[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[16] <= <GND>
v5[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[20] <= <GND>
v5[21] <= <GND>
v5[22] <= <GND>
v5[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[24] <= <GND>
v5[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[33] <= <GND>
v5[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[35] <= <GND>
v5[36] <= <GND>
v5[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[40] <= <GND>
v5[41] <= v0.DB_MAX_OUTPUT_PORT_TYPE
v5[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v5[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[0] <= <GND>
v6[1] <= <GND>
v6[2] <= <GND>
v6[3] <= <GND>
v6[4] <= <GND>
v6[5] <= <GND>
v6[6] <= <GND>
v6[7] <= <GND>
v6[8] <= <GND>
v6[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[10] <= <GND>
v6[11] <= <GND>
v6[12] <= <GND>
v6[13] <= <GND>
v6[14] <= <GND>
v6[15] <= <GND>
v6[16] <= <GND>
v6[17] <= <GND>
v6[18] <= <GND>
v6[19] <= <GND>
v6[20] <= <GND>
v6[21] <= <GND>
v6[22] <= <GND>
v6[23] <= <GND>
v6[24] <= <GND>
v6[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[26] <= <GND>
v6[27] <= <GND>
v6[28] <= <GND>
v6[29] <= <GND>
v6[30] <= <GND>
v6[31] <= <GND>
v6[32] <= <GND>
v6[33] <= <GND>
v6[34] <= <GND>
v6[35] <= <GND>
v6[36] <= <GND>
v6[37] <= <GND>
v6[38] <= <GND>
v6[39] <= <GND>
v6[40] <= <GND>
v6[41] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v6[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v6[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[0] <= <GND>
v7[1] <= <GND>
v7[2] <= <GND>
v7[3] <= <GND>
v7[4] <= <GND>
v7[5] <= <GND>
v7[6] <= <GND>
v7[7] <= <GND>
v7[8] <= <GND>
v7[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[10] <= <GND>
v7[11] <= <GND>
v7[12] <= <GND>
v7[13] <= <GND>
v7[14] <= <GND>
v7[15] <= <GND>
v7[16] <= <GND>
v7[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[19] <= <GND>
v7[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[22] <= <GND>
v7[23] <= <GND>
v7[24] <= <GND>
v7[25] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[34] <= <GND>
v7[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[37] <= <GND>
v7[38] <= <GND>
v7[39] <= <GND>
v7[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v7[41] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[42] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[43] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[44] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[45] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[46] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v7[47] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE
v8[0] <= <GND>
v8[1] <= <GND>
v8[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[4] <= <GND>
v8[5] <= <GND>
v8[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[7] <= <GND>
v8[8] <= <GND>
v8[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[16] <= <GND>
v8[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[18] <= <GND>
v8[19] <= <GND>
v8[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[23] <= <GND>
v8[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[25] <= <GND>
v8[26] <= <GND>
v8[27] <= <GND>
v8[28] <= <GND>
v8[29] <= <GND>
v8[30] <= <GND>
v8[31] <= <GND>
v8[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[34] <= <GND>
v8[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[37] <= <GND>
v8[38] <= <GND>
v8[39] <= <GND>
v8[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v8[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[2] <= <GND>
v9[3] <= <GND>
v9[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[8] <= <GND>
v9[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[18] <= <GND>
v9[19] <= <GND>
v9[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[23] <= <GND>
v9[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[34] <= <GND>
v9[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[37] <= <GND>
v9[38] <= <GND>
v9[39] <= <GND>
v9[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v9[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[0] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[1] <= <GND>
v10[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[3] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[4] <= <GND>
v10[5] <= <GND>
v10[6] <= <GND>
v10[7] <= <GND>
v10[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[9] <= <GND>
v10[10] <= <GND>
v10[11] <= <GND>
v10[12] <= <GND>
v10[13] <= <GND>
v10[14] <= <GND>
v10[15] <= <GND>
v10[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[18] <= <GND>
v10[19] <= <GND>
v10[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[23] <= <GND>
v10[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[25] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[34] <= <GND>
v10[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[37] <= <GND>
v10[38] <= <GND>
v10[39] <= <GND>
v10[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v10[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[0] <= <GND>
v11[1] <= <GND>
v11[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[3] <= <GND>
v11[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[6] <= <GND>
v11[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[9] <= <GND>
v11[10] <= <GND>
v11[11] <= <GND>
v11[12] <= <GND>
v11[13] <= <GND>
v11[14] <= <GND>
v11[15] <= <GND>
v11[16] <= <GND>
v11[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[18] <= <GND>
v11[19] <= <GND>
v11[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[22] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[23] <= <GND>
v11[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[25] <= <GND>
v11[26] <= <GND>
v11[27] <= <GND>
v11[28] <= <GND>
v11[29] <= <GND>
v11[30] <= <GND>
v11[31] <= <GND>
v11[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[34] <= <GND>
v11[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[37] <= <GND>
v11[38] <= <GND>
v11[39] <= <GND>
v11[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v11[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
numVerticies[0] <= <GND>
numVerticies[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
numVerticies[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
numVerticies[3] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE


|gpu|decodeAndMap:d0|connectVerticies:c0
go => Y.D.DATAB
go => Selector2.IN2
go => Selector0.IN1
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => err[10].CLK
clk => err[11].CLK
clk => outY[0]~reg0.CLK
clk => outY[1]~reg0.CLK
clk => outY[2]~reg0.CLK
clk => outY[3]~reg0.CLK
clk => outY[4]~reg0.CLK
clk => outY[5]~reg0.CLK
clk => outY[6]~reg0.CLK
clk => outY[7]~reg0.CLK
clk => outY[8]~reg0.CLK
clk => outX[0]~reg0.CLK
clk => outX[1]~reg0.CLK
clk => outX[2]~reg0.CLK
clk => outX[3]~reg0.CLK
clk => outX[4]~reg0.CLK
clk => outX[5]~reg0.CLK
clk => outX[6]~reg0.CLK
clk => outX[7]~reg0.CLK
clk => outX[8]~reg0.CLK
clk => isDone.CLK
clk => y~1.DATAIN
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => isDone.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outX.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => outY.OUTPUTSELECT
rst => err[8].ENA
rst => err[7].ENA
rst => err[6].ENA
rst => err[5].ENA
rst => err[4].ENA
rst => err[3].ENA
rst => err[2].ENA
rst => err[1].ENA
rst => err[0].ENA
rst => err[9].ENA
rst => err[10].ENA
rst => err[11].ENA
startX[0] => x0[0].DATAB
startX[0] => x1[0].DATAA
startX[1] => x0[1].DATAB
startX[1] => x1[1].DATAA
startX[2] => x0[2].DATAB
startX[2] => x1[2].DATAA
startX[3] => x0[3].DATAB
startX[3] => x1[3].DATAA
startX[4] => x0[4].DATAB
startX[4] => x1[4].DATAA
startX[5] => x0[5].DATAB
startX[5] => x1[5].DATAA
startX[6] => x0[6].DATAB
startX[6] => x1[6].DATAA
startX[7] => x0[7].DATAB
startX[7] => x1[7].DATAA
startX[8] => x0[8].DATAB
startX[8] => x1[8].DATAA
startX[9] => x0[9].DATAB
startX[9] => x1[9].DATAA
startY[0] => LessThan0.IN10
startY[0] => y0[0].DATAB
startY[0] => y1[0].DATAA
startY[1] => LessThan0.IN9
startY[1] => y0[1].DATAB
startY[1] => y1[1].DATAA
startY[2] => LessThan0.IN8
startY[2] => y0[2].DATAB
startY[2] => y1[2].DATAA
startY[3] => LessThan0.IN7
startY[3] => y0[3].DATAB
startY[3] => y1[3].DATAA
startY[4] => LessThan0.IN6
startY[4] => y0[4].DATAB
startY[4] => y1[4].DATAA
startY[5] => LessThan0.IN5
startY[5] => y0[5].DATAB
startY[5] => y1[5].DATAA
startY[6] => LessThan0.IN4
startY[6] => y0[6].DATAB
startY[6] => y1[6].DATAA
startY[7] => LessThan0.IN3
startY[7] => y0[7].DATAB
startY[7] => y1[7].DATAA
startY[8] => LessThan0.IN2
startY[8] => y0[8].DATAB
startY[8] => y1[8].DATAA
startY[9] => LessThan0.IN1
startY[9] => y0[9].DATAB
startY[9] => y1[9].DATAA
endX[0] => x0[0].DATAA
endX[0] => x1[0].DATAB
endX[1] => x0[1].DATAA
endX[1] => x1[1].DATAB
endX[2] => x0[2].DATAA
endX[2] => x1[2].DATAB
endX[3] => x0[3].DATAA
endX[3] => x1[3].DATAB
endX[4] => x0[4].DATAA
endX[4] => x1[4].DATAB
endX[5] => x0[5].DATAA
endX[5] => x1[5].DATAB
endX[6] => x0[6].DATAA
endX[6] => x1[6].DATAB
endX[7] => x0[7].DATAA
endX[7] => x1[7].DATAB
endX[8] => x0[8].DATAA
endX[8] => x1[8].DATAB
endX[9] => x0[9].DATAA
endX[9] => x1[9].DATAB
endY[0] => LessThan0.IN20
endY[0] => y0[0].DATAA
endY[0] => y1[0].DATAB
endY[1] => LessThan0.IN19
endY[1] => y0[1].DATAA
endY[1] => y1[1].DATAB
endY[2] => LessThan0.IN18
endY[2] => y0[2].DATAA
endY[2] => y1[2].DATAB
endY[3] => LessThan0.IN17
endY[3] => y0[3].DATAA
endY[3] => y1[3].DATAB
endY[4] => LessThan0.IN16
endY[4] => y0[4].DATAA
endY[4] => y1[4].DATAB
endY[5] => LessThan0.IN15
endY[5] => y0[5].DATAA
endY[5] => y1[5].DATAB
endY[6] => LessThan0.IN14
endY[6] => y0[6].DATAA
endY[6] => y1[6].DATAB
endY[7] => LessThan0.IN13
endY[7] => y0[7].DATAA
endY[7] => y1[7].DATAB
endY[8] => LessThan0.IN12
endY[8] => y0[8].DATAA
endY[8] => y1[8].DATAB
endY[9] => LessThan0.IN11
endY[9] => y0[9].DATAA
endY[9] => y1[9].DATAB
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[5] <= outX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[6] <= outX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[7] <= outX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[8] <= outX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[5] <= outY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[6] <= outY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[7] <= outY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[8] <= outY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


