|gpu
CLOCK_50 => CLOCK_50.IN2
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
SW[4] => ~NO_FANOUT~
SW[5] => ~NO_FANOUT~
SW[6] => ~NO_FANOUT~
SW[7] => ~NO_FANOUT~
SW[8] => ~NO_FANOUT~
SW[9] => ~NO_FANOUT~
KEY[0] => resetn.IN2
KEY[1] => ~NO_FANOUT~
KEY[2] => ~NO_FANOUT~
KEY[3] => ~NO_FANOUT~
VGA_CLK <= vga_adapter:VGA.VGA_CLK
VGA_HS <= vga_adapter:VGA.VGA_HS
VGA_VS <= vga_adapter:VGA.VGA_VS
VGA_BLANK_N <= vga_adapter:VGA.VGA_BLANK
VGA_SYNC_N <= vga_adapter:VGA.VGA_SYNC
VGA_R[0] <= vga_adapter:VGA.VGA_R
VGA_R[1] <= vga_adapter:VGA.VGA_R
VGA_R[2] <= vga_adapter:VGA.VGA_R
VGA_R[3] <= vga_adapter:VGA.VGA_R
VGA_R[4] <= vga_adapter:VGA.VGA_R
VGA_R[5] <= vga_adapter:VGA.VGA_R
VGA_R[6] <= vga_adapter:VGA.VGA_R
VGA_R[7] <= vga_adapter:VGA.VGA_R
VGA_G[0] <= vga_adapter:VGA.VGA_G
VGA_G[1] <= vga_adapter:VGA.VGA_G
VGA_G[2] <= vga_adapter:VGA.VGA_G
VGA_G[3] <= vga_adapter:VGA.VGA_G
VGA_G[4] <= vga_adapter:VGA.VGA_G
VGA_G[5] <= vga_adapter:VGA.VGA_G
VGA_G[6] <= vga_adapter:VGA.VGA_G
VGA_G[7] <= vga_adapter:VGA.VGA_G
VGA_B[0] <= vga_adapter:VGA.VGA_B
VGA_B[1] <= vga_adapter:VGA.VGA_B
VGA_B[2] <= vga_adapter:VGA.VGA_B
VGA_B[3] <= vga_adapter:VGA.VGA_B
VGA_B[4] <= vga_adapter:VGA.VGA_B
VGA_B[5] <= vga_adapter:VGA.VGA_B
VGA_B[6] <= vga_adapter:VGA.VGA_B
VGA_B[7] <= vga_adapter:VGA.VGA_B


|gpu|vga_adapter:VGA
resetn => resetn.IN1
clock => clock.IN2
colour[0] => colour[0].IN1
colour[1] => colour[1].IN1
colour[2] => colour[2].IN1
x[0] => x[0].IN1
x[1] => x[1].IN1
x[2] => x[2].IN1
x[3] => x[3].IN1
x[4] => x[4].IN1
x[5] => x[5].IN1
x[6] => x[6].IN1
x[7] => x[7].IN1
y[0] => y[0].IN1
y[1] => y[1].IN1
y[2] => y[2].IN1
y[3] => y[3].IN1
y[4] => y[4].IN1
y[5] => y[5].IN1
y[6] => y[6].IN1
plot => ~NO_FANOUT~
VGA_R[0] <= vga_controller:controller.VGA_R
VGA_R[1] <= vga_controller:controller.VGA_R
VGA_R[2] <= vga_controller:controller.VGA_R
VGA_R[3] <= vga_controller:controller.VGA_R
VGA_R[4] <= vga_controller:controller.VGA_R
VGA_R[5] <= vga_controller:controller.VGA_R
VGA_R[6] <= vga_controller:controller.VGA_R
VGA_R[7] <= vga_controller:controller.VGA_R
VGA_G[0] <= vga_controller:controller.VGA_G
VGA_G[1] <= vga_controller:controller.VGA_G
VGA_G[2] <= vga_controller:controller.VGA_G
VGA_G[3] <= vga_controller:controller.VGA_G
VGA_G[4] <= vga_controller:controller.VGA_G
VGA_G[5] <= vga_controller:controller.VGA_G
VGA_G[6] <= vga_controller:controller.VGA_G
VGA_G[7] <= vga_controller:controller.VGA_G
VGA_B[0] <= vga_controller:controller.VGA_B
VGA_B[1] <= vga_controller:controller.VGA_B
VGA_B[2] <= vga_controller:controller.VGA_B
VGA_B[3] <= vga_controller:controller.VGA_B
VGA_B[4] <= vga_controller:controller.VGA_B
VGA_B[5] <= vga_controller:controller.VGA_B
VGA_B[6] <= vga_controller:controller.VGA_B
VGA_B[7] <= vga_controller:controller.VGA_B
VGA_HS <= vga_controller:controller.VGA_HS
VGA_VS <= vga_controller:controller.VGA_VS
VGA_BLANK <= vga_controller:controller.VGA_BLANK
VGA_SYNC <= vga_controller:controller.VGA_SYNC
VGA_CLK <= vga_controller:controller.VGA_CLK


|gpu|vga_adapter:VGA|vga_address_translator:user_input_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory
wren_a => ~NO_FANOUT~
rden_a => ~NO_FANOUT~
wren_b => ~NO_FANOUT~
rden_b => ~NO_FANOUT~
data_a[0] => altsyncram_qhl1:auto_generated.data_a[0]
data_a[1] => altsyncram_qhl1:auto_generated.data_a[1]
data_a[2] => altsyncram_qhl1:auto_generated.data_a[2]
data_b[0] => ~NO_FANOUT~
data_b[1] => ~NO_FANOUT~
data_b[2] => ~NO_FANOUT~
address_a[0] => altsyncram_qhl1:auto_generated.address_a[0]
address_a[1] => altsyncram_qhl1:auto_generated.address_a[1]
address_a[2] => altsyncram_qhl1:auto_generated.address_a[2]
address_a[3] => altsyncram_qhl1:auto_generated.address_a[3]
address_a[4] => altsyncram_qhl1:auto_generated.address_a[4]
address_a[5] => altsyncram_qhl1:auto_generated.address_a[5]
address_a[6] => altsyncram_qhl1:auto_generated.address_a[6]
address_a[7] => altsyncram_qhl1:auto_generated.address_a[7]
address_a[8] => altsyncram_qhl1:auto_generated.address_a[8]
address_a[9] => altsyncram_qhl1:auto_generated.address_a[9]
address_a[10] => altsyncram_qhl1:auto_generated.address_a[10]
address_a[11] => altsyncram_qhl1:auto_generated.address_a[11]
address_a[12] => altsyncram_qhl1:auto_generated.address_a[12]
address_a[13] => altsyncram_qhl1:auto_generated.address_a[13]
address_a[14] => altsyncram_qhl1:auto_generated.address_a[14]
address_b[0] => altsyncram_qhl1:auto_generated.address_b[0]
address_b[1] => altsyncram_qhl1:auto_generated.address_b[1]
address_b[2] => altsyncram_qhl1:auto_generated.address_b[2]
address_b[3] => altsyncram_qhl1:auto_generated.address_b[3]
address_b[4] => altsyncram_qhl1:auto_generated.address_b[4]
address_b[5] => altsyncram_qhl1:auto_generated.address_b[5]
address_b[6] => altsyncram_qhl1:auto_generated.address_b[6]
address_b[7] => altsyncram_qhl1:auto_generated.address_b[7]
address_b[8] => altsyncram_qhl1:auto_generated.address_b[8]
address_b[9] => altsyncram_qhl1:auto_generated.address_b[9]
address_b[10] => altsyncram_qhl1:auto_generated.address_b[10]
address_b[11] => altsyncram_qhl1:auto_generated.address_b[11]
address_b[12] => altsyncram_qhl1:auto_generated.address_b[12]
address_b[13] => altsyncram_qhl1:auto_generated.address_b[13]
address_b[14] => altsyncram_qhl1:auto_generated.address_b[14]
addressstall_a => ~NO_FANOUT~
addressstall_b => ~NO_FANOUT~
clock0 => altsyncram_qhl1:auto_generated.clock0
clock1 => altsyncram_qhl1:auto_generated.clock1
clocken0 => ~NO_FANOUT~
clocken1 => ~NO_FANOUT~
clocken2 => ~NO_FANOUT~
clocken3 => ~NO_FANOUT~
aclr0 => ~NO_FANOUT~
aclr1 => ~NO_FANOUT~
byteena_a[0] => ~NO_FANOUT~
byteena_b[0] => ~NO_FANOUT~
q_a[0] <= <GND>
q_a[1] <= <GND>
q_a[2] <= <GND>
q_b[0] <= altsyncram_qhl1:auto_generated.q_b[0]
q_b[1] <= altsyncram_qhl1:auto_generated.q_b[1]
q_b[2] <= altsyncram_qhl1:auto_generated.q_b[2]
eccstatus[0] <= <GND>
eccstatus[1] <= <GND>
eccstatus[2] <= <GND>


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated
address_a[0] => ram_block1a0.PORTAADDR
address_a[0] => ram_block1a1.PORTAADDR
address_a[0] => ram_block1a2.PORTAADDR
address_a[0] => ram_block1a3.PORTAADDR
address_a[0] => ram_block1a4.PORTAADDR
address_a[0] => ram_block1a5.PORTAADDR
address_a[0] => ram_block1a6.PORTAADDR
address_a[0] => ram_block1a7.PORTAADDR
address_a[0] => ram_block1a8.PORTAADDR
address_a[1] => ram_block1a0.PORTAADDR1
address_a[1] => ram_block1a1.PORTAADDR1
address_a[1] => ram_block1a2.PORTAADDR1
address_a[1] => ram_block1a3.PORTAADDR1
address_a[1] => ram_block1a4.PORTAADDR1
address_a[1] => ram_block1a5.PORTAADDR1
address_a[1] => ram_block1a6.PORTAADDR1
address_a[1] => ram_block1a7.PORTAADDR1
address_a[1] => ram_block1a8.PORTAADDR1
address_a[2] => ram_block1a0.PORTAADDR2
address_a[2] => ram_block1a1.PORTAADDR2
address_a[2] => ram_block1a2.PORTAADDR2
address_a[2] => ram_block1a3.PORTAADDR2
address_a[2] => ram_block1a4.PORTAADDR2
address_a[2] => ram_block1a5.PORTAADDR2
address_a[2] => ram_block1a6.PORTAADDR2
address_a[2] => ram_block1a7.PORTAADDR2
address_a[2] => ram_block1a8.PORTAADDR2
address_a[3] => ram_block1a0.PORTAADDR3
address_a[3] => ram_block1a1.PORTAADDR3
address_a[3] => ram_block1a2.PORTAADDR3
address_a[3] => ram_block1a3.PORTAADDR3
address_a[3] => ram_block1a4.PORTAADDR3
address_a[3] => ram_block1a5.PORTAADDR3
address_a[3] => ram_block1a6.PORTAADDR3
address_a[3] => ram_block1a7.PORTAADDR3
address_a[3] => ram_block1a8.PORTAADDR3
address_a[4] => ram_block1a0.PORTAADDR4
address_a[4] => ram_block1a1.PORTAADDR4
address_a[4] => ram_block1a2.PORTAADDR4
address_a[4] => ram_block1a3.PORTAADDR4
address_a[4] => ram_block1a4.PORTAADDR4
address_a[4] => ram_block1a5.PORTAADDR4
address_a[4] => ram_block1a6.PORTAADDR4
address_a[4] => ram_block1a7.PORTAADDR4
address_a[4] => ram_block1a8.PORTAADDR4
address_a[5] => ram_block1a0.PORTAADDR5
address_a[5] => ram_block1a1.PORTAADDR5
address_a[5] => ram_block1a2.PORTAADDR5
address_a[5] => ram_block1a3.PORTAADDR5
address_a[5] => ram_block1a4.PORTAADDR5
address_a[5] => ram_block1a5.PORTAADDR5
address_a[5] => ram_block1a6.PORTAADDR5
address_a[5] => ram_block1a7.PORTAADDR5
address_a[5] => ram_block1a8.PORTAADDR5
address_a[6] => ram_block1a0.PORTAADDR6
address_a[6] => ram_block1a1.PORTAADDR6
address_a[6] => ram_block1a2.PORTAADDR6
address_a[6] => ram_block1a3.PORTAADDR6
address_a[6] => ram_block1a4.PORTAADDR6
address_a[6] => ram_block1a5.PORTAADDR6
address_a[6] => ram_block1a6.PORTAADDR6
address_a[6] => ram_block1a7.PORTAADDR6
address_a[6] => ram_block1a8.PORTAADDR6
address_a[7] => ram_block1a0.PORTAADDR7
address_a[7] => ram_block1a1.PORTAADDR7
address_a[7] => ram_block1a2.PORTAADDR7
address_a[7] => ram_block1a3.PORTAADDR7
address_a[7] => ram_block1a4.PORTAADDR7
address_a[7] => ram_block1a5.PORTAADDR7
address_a[7] => ram_block1a6.PORTAADDR7
address_a[7] => ram_block1a7.PORTAADDR7
address_a[7] => ram_block1a8.PORTAADDR7
address_a[8] => ram_block1a0.PORTAADDR8
address_a[8] => ram_block1a1.PORTAADDR8
address_a[8] => ram_block1a2.PORTAADDR8
address_a[8] => ram_block1a3.PORTAADDR8
address_a[8] => ram_block1a4.PORTAADDR8
address_a[8] => ram_block1a5.PORTAADDR8
address_a[8] => ram_block1a6.PORTAADDR8
address_a[8] => ram_block1a7.PORTAADDR8
address_a[8] => ram_block1a8.PORTAADDR8
address_a[9] => ram_block1a0.PORTAADDR9
address_a[9] => ram_block1a1.PORTAADDR9
address_a[9] => ram_block1a2.PORTAADDR9
address_a[9] => ram_block1a3.PORTAADDR9
address_a[9] => ram_block1a4.PORTAADDR9
address_a[9] => ram_block1a5.PORTAADDR9
address_a[9] => ram_block1a6.PORTAADDR9
address_a[9] => ram_block1a7.PORTAADDR9
address_a[9] => ram_block1a8.PORTAADDR9
address_a[10] => ram_block1a0.PORTAADDR10
address_a[10] => ram_block1a1.PORTAADDR10
address_a[10] => ram_block1a2.PORTAADDR10
address_a[10] => ram_block1a3.PORTAADDR10
address_a[10] => ram_block1a4.PORTAADDR10
address_a[10] => ram_block1a5.PORTAADDR10
address_a[10] => ram_block1a6.PORTAADDR10
address_a[10] => ram_block1a7.PORTAADDR10
address_a[10] => ram_block1a8.PORTAADDR10
address_a[11] => ram_block1a0.PORTAADDR11
address_a[11] => ram_block1a1.PORTAADDR11
address_a[11] => ram_block1a2.PORTAADDR11
address_a[11] => ram_block1a3.PORTAADDR11
address_a[11] => ram_block1a4.PORTAADDR11
address_a[11] => ram_block1a5.PORTAADDR11
address_a[11] => ram_block1a6.PORTAADDR11
address_a[11] => ram_block1a7.PORTAADDR11
address_a[11] => ram_block1a8.PORTAADDR11
address_a[12] => ram_block1a0.PORTAADDR12
address_a[12] => ram_block1a1.PORTAADDR12
address_a[12] => ram_block1a2.PORTAADDR12
address_a[12] => ram_block1a3.PORTAADDR12
address_a[12] => ram_block1a4.PORTAADDR12
address_a[12] => ram_block1a5.PORTAADDR12
address_a[13] => decode_7la:decode2.data[0]
address_a[13] => decode_7la:wren_decode_a.data[0]
address_a[14] => decode_7la:decode2.data[1]
address_a[14] => decode_7la:wren_decode_a.data[1]
address_b[0] => ram_block1a0.PORTBADDR
address_b[0] => ram_block1a1.PORTBADDR
address_b[0] => ram_block1a2.PORTBADDR
address_b[0] => ram_block1a3.PORTBADDR
address_b[0] => ram_block1a4.PORTBADDR
address_b[0] => ram_block1a5.PORTBADDR
address_b[0] => ram_block1a6.PORTBADDR
address_b[0] => ram_block1a7.PORTBADDR
address_b[0] => ram_block1a8.PORTBADDR
address_b[1] => ram_block1a0.PORTBADDR1
address_b[1] => ram_block1a1.PORTBADDR1
address_b[1] => ram_block1a2.PORTBADDR1
address_b[1] => ram_block1a3.PORTBADDR1
address_b[1] => ram_block1a4.PORTBADDR1
address_b[1] => ram_block1a5.PORTBADDR1
address_b[1] => ram_block1a6.PORTBADDR1
address_b[1] => ram_block1a7.PORTBADDR1
address_b[1] => ram_block1a8.PORTBADDR1
address_b[2] => ram_block1a0.PORTBADDR2
address_b[2] => ram_block1a1.PORTBADDR2
address_b[2] => ram_block1a2.PORTBADDR2
address_b[2] => ram_block1a3.PORTBADDR2
address_b[2] => ram_block1a4.PORTBADDR2
address_b[2] => ram_block1a5.PORTBADDR2
address_b[2] => ram_block1a6.PORTBADDR2
address_b[2] => ram_block1a7.PORTBADDR2
address_b[2] => ram_block1a8.PORTBADDR2
address_b[3] => ram_block1a0.PORTBADDR3
address_b[3] => ram_block1a1.PORTBADDR3
address_b[3] => ram_block1a2.PORTBADDR3
address_b[3] => ram_block1a3.PORTBADDR3
address_b[3] => ram_block1a4.PORTBADDR3
address_b[3] => ram_block1a5.PORTBADDR3
address_b[3] => ram_block1a6.PORTBADDR3
address_b[3] => ram_block1a7.PORTBADDR3
address_b[3] => ram_block1a8.PORTBADDR3
address_b[4] => ram_block1a0.PORTBADDR4
address_b[4] => ram_block1a1.PORTBADDR4
address_b[4] => ram_block1a2.PORTBADDR4
address_b[4] => ram_block1a3.PORTBADDR4
address_b[4] => ram_block1a4.PORTBADDR4
address_b[4] => ram_block1a5.PORTBADDR4
address_b[4] => ram_block1a6.PORTBADDR4
address_b[4] => ram_block1a7.PORTBADDR4
address_b[4] => ram_block1a8.PORTBADDR4
address_b[5] => ram_block1a0.PORTBADDR5
address_b[5] => ram_block1a1.PORTBADDR5
address_b[5] => ram_block1a2.PORTBADDR5
address_b[5] => ram_block1a3.PORTBADDR5
address_b[5] => ram_block1a4.PORTBADDR5
address_b[5] => ram_block1a5.PORTBADDR5
address_b[5] => ram_block1a6.PORTBADDR5
address_b[5] => ram_block1a7.PORTBADDR5
address_b[5] => ram_block1a8.PORTBADDR5
address_b[6] => ram_block1a0.PORTBADDR6
address_b[6] => ram_block1a1.PORTBADDR6
address_b[6] => ram_block1a2.PORTBADDR6
address_b[6] => ram_block1a3.PORTBADDR6
address_b[6] => ram_block1a4.PORTBADDR6
address_b[6] => ram_block1a5.PORTBADDR6
address_b[6] => ram_block1a6.PORTBADDR6
address_b[6] => ram_block1a7.PORTBADDR6
address_b[6] => ram_block1a8.PORTBADDR6
address_b[7] => ram_block1a0.PORTBADDR7
address_b[7] => ram_block1a1.PORTBADDR7
address_b[7] => ram_block1a2.PORTBADDR7
address_b[7] => ram_block1a3.PORTBADDR7
address_b[7] => ram_block1a4.PORTBADDR7
address_b[7] => ram_block1a5.PORTBADDR7
address_b[7] => ram_block1a6.PORTBADDR7
address_b[7] => ram_block1a7.PORTBADDR7
address_b[7] => ram_block1a8.PORTBADDR7
address_b[8] => ram_block1a0.PORTBADDR8
address_b[8] => ram_block1a1.PORTBADDR8
address_b[8] => ram_block1a2.PORTBADDR8
address_b[8] => ram_block1a3.PORTBADDR8
address_b[8] => ram_block1a4.PORTBADDR8
address_b[8] => ram_block1a5.PORTBADDR8
address_b[8] => ram_block1a6.PORTBADDR8
address_b[8] => ram_block1a7.PORTBADDR8
address_b[8] => ram_block1a8.PORTBADDR8
address_b[9] => ram_block1a0.PORTBADDR9
address_b[9] => ram_block1a1.PORTBADDR9
address_b[9] => ram_block1a2.PORTBADDR9
address_b[9] => ram_block1a3.PORTBADDR9
address_b[9] => ram_block1a4.PORTBADDR9
address_b[9] => ram_block1a5.PORTBADDR9
address_b[9] => ram_block1a6.PORTBADDR9
address_b[9] => ram_block1a7.PORTBADDR9
address_b[9] => ram_block1a8.PORTBADDR9
address_b[10] => ram_block1a0.PORTBADDR10
address_b[10] => ram_block1a1.PORTBADDR10
address_b[10] => ram_block1a2.PORTBADDR10
address_b[10] => ram_block1a3.PORTBADDR10
address_b[10] => ram_block1a4.PORTBADDR10
address_b[10] => ram_block1a5.PORTBADDR10
address_b[10] => ram_block1a6.PORTBADDR10
address_b[10] => ram_block1a7.PORTBADDR10
address_b[10] => ram_block1a8.PORTBADDR10
address_b[11] => ram_block1a0.PORTBADDR11
address_b[11] => ram_block1a1.PORTBADDR11
address_b[11] => ram_block1a2.PORTBADDR11
address_b[11] => ram_block1a3.PORTBADDR11
address_b[11] => ram_block1a4.PORTBADDR11
address_b[11] => ram_block1a5.PORTBADDR11
address_b[11] => ram_block1a6.PORTBADDR11
address_b[11] => ram_block1a7.PORTBADDR11
address_b[11] => ram_block1a8.PORTBADDR11
address_b[12] => ram_block1a0.PORTBADDR12
address_b[12] => ram_block1a1.PORTBADDR12
address_b[12] => ram_block1a2.PORTBADDR12
address_b[12] => ram_block1a3.PORTBADDR12
address_b[12] => ram_block1a4.PORTBADDR12
address_b[12] => ram_block1a5.PORTBADDR12
address_b[13] => address_reg_b[0].DATAIN
address_b[13] => decode_01a:rden_decode_b.data[0]
address_b[14] => address_reg_b[1].DATAIN
address_b[14] => decode_01a:rden_decode_b.data[1]
clock0 => ram_block1a0.CLK0
clock0 => ram_block1a1.CLK0
clock0 => ram_block1a2.CLK0
clock0 => ram_block1a3.CLK0
clock0 => ram_block1a4.CLK0
clock0 => ram_block1a5.CLK0
clock0 => ram_block1a6.CLK0
clock0 => ram_block1a7.CLK0
clock0 => ram_block1a8.CLK0
clock1 => ram_block1a0.CLK1
clock1 => ram_block1a1.CLK1
clock1 => ram_block1a2.CLK1
clock1 => ram_block1a3.CLK1
clock1 => ram_block1a4.CLK1
clock1 => ram_block1a5.CLK1
clock1 => ram_block1a6.CLK1
clock1 => ram_block1a7.CLK1
clock1 => ram_block1a8.CLK1
clock1 => address_reg_b[1].CLK
clock1 => address_reg_b[0].CLK
clock1 => out_address_reg_b[1].CLK
clock1 => out_address_reg_b[0].CLK
data_a[0] => ram_block1a0.PORTADATAIN
data_a[0] => ram_block1a3.PORTADATAIN
data_a[0] => ram_block1a6.PORTADATAIN
data_a[1] => ram_block1a1.PORTADATAIN
data_a[1] => ram_block1a4.PORTADATAIN
data_a[1] => ram_block1a7.PORTADATAIN
data_a[2] => ram_block1a2.PORTADATAIN
data_a[2] => ram_block1a5.PORTADATAIN
data_a[2] => ram_block1a8.PORTADATAIN
q_b[0] <= mux_ifb:mux3.result[0]
q_b[1] <= mux_ifb:mux3.result[1]
q_b[2] <= mux_ifb:mux3.result[2]


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_7la:decode2
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_01a:rden_decode_b
data[0] => w_anode143w[1].IN0
data[0] => w_anode157w[1].IN1
data[0] => w_anode166w[1].IN0
data[0] => w_anode175w[1].IN1
data[1] => w_anode143w[2].IN0
data[1] => w_anode157w[2].IN0
data[1] => w_anode166w[2].IN1
data[1] => w_anode175w[2].IN1
eq[0] <= w_anode143w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode157w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode166w[2].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|decode_7la:wren_decode_a
data[0] => w_anode105w[1].IN0
data[0] => w_anode118w[1].IN1
data[0] => w_anode126w[1].IN0
data[0] => w_anode134w[1].IN1
data[1] => w_anode105w[2].IN0
data[1] => w_anode118w[2].IN0
data[1] => w_anode126w[2].IN1
data[1] => w_anode134w[2].IN1
enable => w_anode105w[1].IN0
enable => w_anode118w[1].IN0
enable => w_anode126w[1].IN0
enable => w_anode134w[1].IN0
eq[0] <= w_anode105w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[1] <= w_anode118w[2].DB_MAX_OUTPUT_PORT_TYPE
eq[2] <= w_anode126w[2].DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|altsyncram:VideoMemory|altsyncram_qhl1:auto_generated|mux_ifb:mux3
data[0] => data0_wire[0].IN0
data[1] => data0_wire[1].IN0
data[2] => data0_wire[2].IN0
data[3] => data1_wire[0].IN0
data[4] => data1_wire[1].IN0
data[5] => data1_wire[2].IN0
data[6] => data2_wire[0].IN0
data[7] => data2_wire[1].IN0
data[8] => data2_wire[2].IN0
result[0] <= result_node[0].DB_MAX_OUTPUT_PORT_TYPE
result[1] <= result_node[1].DB_MAX_OUTPUT_PORT_TYPE
result[2] <= result_node[2].DB_MAX_OUTPUT_PORT_TYPE
sel[0] => data0_wire[2].IN0
sel[0] => data1_wire[2].IN1
sel[0] => data1_wire[1].IN1
sel[0] => data1_wire[0].IN1
sel[1] => data2_wire[2].IN1
sel[1] => data2_wire[1].IN1
sel[1] => data2_wire[0].IN1
sel[1] => _.IN0


|gpu|vga_adapter:VGA|vga_pll:mypll
clock_in => clock_input_bus[0].IN1
clock_out <= altpll:altpll_component.clk


|gpu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component
inclk[0] => altpll_80u:auto_generated.inclk[0]
inclk[1] => altpll_80u:auto_generated.inclk[1]
fbin => ~NO_FANOUT~
pllena => ~NO_FANOUT~
clkswitch => ~NO_FANOUT~
areset => ~NO_FANOUT~
pfdena => ~NO_FANOUT~
clkena[0] => ~NO_FANOUT~
clkena[1] => ~NO_FANOUT~
clkena[2] => ~NO_FANOUT~
clkena[3] => ~NO_FANOUT~
clkena[4] => ~NO_FANOUT~
clkena[5] => ~NO_FANOUT~
extclkena[0] => ~NO_FANOUT~
extclkena[1] => ~NO_FANOUT~
extclkena[2] => ~NO_FANOUT~
extclkena[3] => ~NO_FANOUT~
scanclk => ~NO_FANOUT~
scanclkena => ~NO_FANOUT~
scanaclr => ~NO_FANOUT~
scanread => ~NO_FANOUT~
scanwrite => ~NO_FANOUT~
scandata => ~NO_FANOUT~
phasecounterselect[0] => ~NO_FANOUT~
phasecounterselect[1] => ~NO_FANOUT~
phasecounterselect[2] => ~NO_FANOUT~
phasecounterselect[3] => ~NO_FANOUT~
phaseupdown => ~NO_FANOUT~
phasestep => ~NO_FANOUT~
configupdate => ~NO_FANOUT~
fbmimicbidir <> <GND>
clk[0] <= clk[0].DB_MAX_OUTPUT_PORT_TYPE
clk[1] <= clk[1].DB_MAX_OUTPUT_PORT_TYPE
clk[2] <= clk[2].DB_MAX_OUTPUT_PORT_TYPE
clk[3] <= clk[3].DB_MAX_OUTPUT_PORT_TYPE
clk[4] <= clk[4].DB_MAX_OUTPUT_PORT_TYPE
clk[5] <= clk[5].DB_MAX_OUTPUT_PORT_TYPE
extclk[0] <= <GND>
extclk[1] <= <GND>
extclk[2] <= <GND>
extclk[3] <= <GND>
clkbad[0] <= <GND>
clkbad[1] <= <GND>
enable1 <= <GND>
enable0 <= <GND>
activeclock <= <GND>
clkloss <= <GND>
locked <= <GND>
scandataout <= <GND>
scandone <= <GND>
sclkout0 <= <GND>
sclkout1 <= <GND>
phasedone <= <GND>
vcooverrange <= <GND>
vcounderrange <= <GND>
fbout <= <GND>
fref <= <GND>
icdrclk <= <GND>


|gpu|vga_adapter:VGA|vga_pll:mypll|altpll:altpll_component|altpll_80u:auto_generated
clk[0] <= generic_pll1.O_OUTCLK
clk[1] <= <GND>
clk[2] <= <GND>
clk[3] <= <GND>
clk[4] <= <GND>
clk[5] <= <GND>
fbout <= generic_pll1.O_FBOUTCLK
inclk[0] => generic_pll1.I_REFCLK
inclk[1] => ~NO_FANOUT~
locked <= generic_pll1.LOCKED


|gpu|vga_adapter:VGA|vga_controller:controller
vga_clock => VGA_BLANK~reg0.CLK
vga_clock => VGA_VS~reg0.CLK
vga_clock => VGA_HS~reg0.CLK
vga_clock => VGA_BLANK1.CLK
vga_clock => VGA_VS1.CLK
vga_clock => VGA_HS1.CLK
vga_clock => yCounter[0].CLK
vga_clock => yCounter[1].CLK
vga_clock => yCounter[2].CLK
vga_clock => yCounter[3].CLK
vga_clock => yCounter[4].CLK
vga_clock => yCounter[5].CLK
vga_clock => yCounter[6].CLK
vga_clock => yCounter[7].CLK
vga_clock => yCounter[8].CLK
vga_clock => yCounter[9].CLK
vga_clock => xCounter[0].CLK
vga_clock => xCounter[1].CLK
vga_clock => xCounter[2].CLK
vga_clock => xCounter[3].CLK
vga_clock => xCounter[4].CLK
vga_clock => xCounter[5].CLK
vga_clock => xCounter[6].CLK
vga_clock => xCounter[7].CLK
vga_clock => xCounter[8].CLK
vga_clock => xCounter[9].CLK
vga_clock => VGA_CLK.DATAIN
resetn => xCounter[0].ACLR
resetn => xCounter[1].ACLR
resetn => xCounter[2].ACLR
resetn => xCounter[3].ACLR
resetn => xCounter[4].ACLR
resetn => xCounter[5].ACLR
resetn => xCounter[6].ACLR
resetn => xCounter[7].ACLR
resetn => xCounter[8].ACLR
resetn => xCounter[9].ACLR
resetn => yCounter[0].ACLR
resetn => yCounter[1].ACLR
resetn => yCounter[2].ACLR
resetn => yCounter[3].ACLR
resetn => yCounter[4].ACLR
resetn => yCounter[5].ACLR
resetn => yCounter[6].ACLR
resetn => yCounter[7].ACLR
resetn => yCounter[8].ACLR
resetn => yCounter[9].ACLR
pixel_colour[0] => VGA_B[0].DATAIN
pixel_colour[0] => VGA_B[9].DATAIN
pixel_colour[0] => VGA_B[8].DATAIN
pixel_colour[0] => VGA_B[7].DATAIN
pixel_colour[0] => VGA_B[6].DATAIN
pixel_colour[0] => VGA_B[5].DATAIN
pixel_colour[0] => VGA_B[4].DATAIN
pixel_colour[0] => VGA_B[3].DATAIN
pixel_colour[0] => VGA_B[2].DATAIN
pixel_colour[0] => VGA_B[1].DATAIN
pixel_colour[1] => VGA_G[0].DATAIN
pixel_colour[1] => VGA_G[9].DATAIN
pixel_colour[1] => VGA_G[8].DATAIN
pixel_colour[1] => VGA_G[7].DATAIN
pixel_colour[1] => VGA_G[6].DATAIN
pixel_colour[1] => VGA_G[5].DATAIN
pixel_colour[1] => VGA_G[4].DATAIN
pixel_colour[1] => VGA_G[3].DATAIN
pixel_colour[1] => VGA_G[2].DATAIN
pixel_colour[1] => VGA_G[1].DATAIN
pixel_colour[2] => VGA_R[0].DATAIN
pixel_colour[2] => VGA_R[9].DATAIN
pixel_colour[2] => VGA_R[8].DATAIN
pixel_colour[2] => VGA_R[7].DATAIN
pixel_colour[2] => VGA_R[6].DATAIN
pixel_colour[2] => VGA_R[5].DATAIN
pixel_colour[2] => VGA_R[4].DATAIN
pixel_colour[2] => VGA_R[3].DATAIN
pixel_colour[2] => VGA_R[2].DATAIN
pixel_colour[2] => VGA_R[1].DATAIN
memory_address[0] <= vga_address_translator:controller_translator.mem_address
memory_address[1] <= vga_address_translator:controller_translator.mem_address
memory_address[2] <= vga_address_translator:controller_translator.mem_address
memory_address[3] <= vga_address_translator:controller_translator.mem_address
memory_address[4] <= vga_address_translator:controller_translator.mem_address
memory_address[5] <= vga_address_translator:controller_translator.mem_address
memory_address[6] <= vga_address_translator:controller_translator.mem_address
memory_address[7] <= vga_address_translator:controller_translator.mem_address
memory_address[8] <= vga_address_translator:controller_translator.mem_address
memory_address[9] <= vga_address_translator:controller_translator.mem_address
memory_address[10] <= vga_address_translator:controller_translator.mem_address
memory_address[11] <= vga_address_translator:controller_translator.mem_address
memory_address[12] <= vga_address_translator:controller_translator.mem_address
memory_address[13] <= vga_address_translator:controller_translator.mem_address
memory_address[14] <= vga_address_translator:controller_translator.mem_address
VGA_R[0] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[1] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[2] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[3] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[4] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[5] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[6] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[7] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[8] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_R[9] <= pixel_colour[2].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[0] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[1] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[2] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[3] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[4] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[5] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[6] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[7] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[8] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_G[9] <= pixel_colour[1].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[0] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[1] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[2] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[3] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[4] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[5] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[6] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[7] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[8] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_B[9] <= pixel_colour[0].DB_MAX_OUTPUT_PORT_TYPE
VGA_HS <= VGA_HS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_VS <= VGA_VS~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_BLANK <= VGA_BLANK~reg0.DB_MAX_OUTPUT_PORT_TYPE
VGA_SYNC <= <VCC>
VGA_CLK <= vga_clock.DB_MAX_OUTPUT_PORT_TYPE


|gpu|vga_adapter:VGA|vga_controller:controller|vga_address_translator:controller_translator
x[0] => mem_address[0].DATAIN
x[1] => mem_address[1].DATAIN
x[2] => mem_address[2].DATAIN
x[3] => mem_address[3].DATAIN
x[4] => mem_address[4].DATAIN
x[5] => Add1.IN18
x[6] => Add1.IN17
x[7] => Add1.IN16
y[0] => Add0.IN14
y[0] => Add1.IN20
y[1] => Add0.IN13
y[1] => Add1.IN19
y[2] => Add0.IN11
y[2] => Add0.IN12
y[3] => Add0.IN9
y[3] => Add0.IN10
y[4] => Add0.IN7
y[4] => Add0.IN8
y[5] => Add0.IN5
y[5] => Add0.IN6
y[6] => Add0.IN3
y[6] => Add0.IN4
mem_address[0] <= x[0].DB_MAX_OUTPUT_PORT_TYPE
mem_address[1] <= x[1].DB_MAX_OUTPUT_PORT_TYPE
mem_address[2] <= x[2].DB_MAX_OUTPUT_PORT_TYPE
mem_address[3] <= x[3].DB_MAX_OUTPUT_PORT_TYPE
mem_address[4] <= x[4].DB_MAX_OUTPUT_PORT_TYPE
mem_address[5] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[6] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[7] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[8] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[9] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[10] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[11] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[12] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[13] <= Add1.DB_MAX_OUTPUT_PORT_TYPE
mem_address[14] <= Add1.DB_MAX_OUTPUT_PORT_TYPE


|gpu|decodeAndMap:d0
drawX[0] <= connectVerticies:c0.port7
drawX[1] <= connectVerticies:c0.port7
drawX[2] <= connectVerticies:c0.port7
drawX[3] <= connectVerticies:c0.port7
drawX[4] <= connectVerticies:c0.port7
drawX[5] <= connectVerticies:c0.port7
drawX[6] <= connectVerticies:c0.port7
drawX[7] <= connectVerticies:c0.port7
drawX[8] <= connectVerticies:c0.port7
drawY[0] <= connectVerticies:c0.port8
drawY[1] <= connectVerticies:c0.port8
drawY[2] <= connectVerticies:c0.port8
drawY[3] <= connectVerticies:c0.port8
drawY[4] <= connectVerticies:c0.port8
drawY[5] <= connectVerticies:c0.port8
drawY[6] <= connectVerticies:c0.port8
drawY[7] <= connectVerticies:c0.port8
drawY[8] <= connectVerticies:c0.port8
drawColour[0] <= drawColour[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawColour[1] <= drawColour[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
drawColour[2] <= drawColour[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
WE <= WE$latch.DB_MAX_OUTPUT_PORT_TYPE
resetn => resetn.IN1
clock => clock.IN1
shapeselect[0] => shapeselect[0].IN1
shapeselect[1] => shapeselect[1].IN1
inputColour[0] => drawColour[0]~reg0.DATAIN
inputColour[1] => drawColour[1]~reg0.DATAIN
inputColour[2] => drawColour[2]~reg0.DATAIN


|gpu|decodeAndMap:d0|shapeTypeLUT:s0
shapeselect[0] => Decoder0.IN1
shapeselect[1] => Decoder0.IN0
shapeselect[1] => numVerticies[3].DATAIN
v0[0] <= <GND>
v0[1] <= <GND>
v0[2] <= <GND>
v0[3] <= <GND>
v0[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[5] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[6] <= <GND>
v0[7] <= <GND>
v0[8] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[9] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v0[10] <= <GND>
v0[11] <= <GND>
v0[12] <= <GND>
v0[13] <= <GND>
v0[14] <= <GND>
v0[15] <= <GND>
v0[16] <= <GND>
v0[17] <= <GND>
v0[18] <= <GND>
v0[19] <= <GND>
v0[20] <= <GND>
v0[21] <= <GND>
v0[22] <= <GND>
v0[23] <= <GND>
v0[24] <= <GND>
v0[25] <= <GND>
v0[26] <= <GND>
v0[27] <= <GND>
v0[28] <= <GND>
v0[29] <= <GND>
v0[30] <= <GND>
v0[31] <= <GND>
v0[32] <= <GND>
v0[33] <= <GND>
v0[34] <= <GND>
v0[35] <= <GND>
v0[36] <= <GND>
v0[37] <= <GND>
v0[38] <= <GND>
v0[39] <= <GND>
v0[40] <= <GND>
v0[41] <= <GND>
v0[42] <= <GND>
v0[43] <= <GND>
v0[44] <= <GND>
v0[45] <= <GND>
v0[46] <= <GND>
v0[47] <= <GND>
v1[0] <= <GND>
v1[1] <= <GND>
v1[2] <= <GND>
v1[3] <= <GND>
v1[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[5] <= <GND>
v1[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[8] <= <GND>
v1[9] <= <GND>
v1[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[22] <= <GND>
v1[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[25] <= <GND>
v1[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[33] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[34] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[35] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[36] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[37] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[38] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[39] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[40] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[41] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[42] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[43] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[44] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[45] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[46] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v1[47] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[0] <= <GND>
v2[1] <= <GND>
v2[2] <= <GND>
v2[3] <= <GND>
v2[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[5] <= <GND>
v2[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[8] <= <GND>
v2[9] <= <GND>
v2[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[18] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[19] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[20] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[21] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[22] <= <GND>
v2[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[24] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[25] <= <GND>
v2[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[27] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[28] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[29] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[30] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[31] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[32] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v2[33] <= <GND>
v2[34] <= <GND>
v2[35] <= <GND>
v2[36] <= <GND>
v2[37] <= <GND>
v2[38] <= <GND>
v2[39] <= <GND>
v2[40] <= <GND>
v2[41] <= <GND>
v2[42] <= <GND>
v2[43] <= <GND>
v2[44] <= <GND>
v2[45] <= <GND>
v2[46] <= <GND>
v2[47] <= <GND>
v3[0] <= <GND>
v3[1] <= <GND>
v3[2] <= <GND>
v3[3] <= <GND>
v3[4] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[5] <= <GND>
v3[6] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[7] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[8] <= <GND>
v3[9] <= <GND>
v3[10] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[11] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[12] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[13] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[14] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[15] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[16] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[17] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[18] <= <GND>
v3[19] <= <GND>
v3[20] <= <GND>
v3[21] <= <GND>
v3[22] <= <GND>
v3[23] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[24] <= <GND>
v3[25] <= <GND>
v3[26] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
v3[27] <= <GND>
v3[28] <= <GND>
v3[29] <= <GND>
v3[30] <= <GND>
v3[31] <= <GND>
v3[32] <= <GND>
v3[33] <= <GND>
v3[34] <= <GND>
v3[35] <= <GND>
v3[36] <= <GND>
v3[37] <= <GND>
v3[38] <= <GND>
v3[39] <= <GND>
v3[40] <= <GND>
v3[41] <= <GND>
v3[42] <= <GND>
v3[43] <= <GND>
v3[44] <= <GND>
v3[45] <= <GND>
v3[46] <= <GND>
v3[47] <= <GND>
v4[0] <= <GND>
v4[1] <= <GND>
v4[2] <= <GND>
v4[3] <= <GND>
v4[4] <= <GND>
v4[5] <= <GND>
v4[6] <= <GND>
v4[7] <= <GND>
v4[8] <= <GND>
v4[9] <= <GND>
v4[10] <= <GND>
v4[11] <= <GND>
v4[12] <= <GND>
v4[13] <= <GND>
v4[14] <= <GND>
v4[15] <= <GND>
v4[16] <= <GND>
v4[17] <= <GND>
v4[18] <= <GND>
v4[19] <= <GND>
v4[20] <= <GND>
v4[21] <= <GND>
v4[22] <= <GND>
v4[23] <= <GND>
v4[24] <= <GND>
v4[25] <= <GND>
v4[26] <= <GND>
v4[27] <= <GND>
v4[28] <= <GND>
v4[29] <= <GND>
v4[30] <= <GND>
v4[31] <= <GND>
v4[32] <= <GND>
v4[33] <= <GND>
v4[34] <= <GND>
v4[35] <= <GND>
v4[36] <= <GND>
v4[37] <= <GND>
v4[38] <= <GND>
v4[39] <= <GND>
v4[40] <= <GND>
v4[41] <= <GND>
v4[42] <= <GND>
v4[43] <= <GND>
v4[44] <= <GND>
v4[45] <= <GND>
v4[46] <= <GND>
v4[47] <= <GND>
v5[0] <= <GND>
v5[1] <= <GND>
v5[2] <= <GND>
v5[3] <= <GND>
v5[4] <= <GND>
v5[5] <= <GND>
v5[6] <= <GND>
v5[7] <= <GND>
v5[8] <= <GND>
v5[9] <= <GND>
v5[10] <= <GND>
v5[11] <= <GND>
v5[12] <= <GND>
v5[13] <= <GND>
v5[14] <= <GND>
v5[15] <= <GND>
v5[16] <= <GND>
v5[17] <= <GND>
v5[18] <= <GND>
v5[19] <= <GND>
v5[20] <= <GND>
v5[21] <= <GND>
v5[22] <= <GND>
v5[23] <= <GND>
v5[24] <= <GND>
v5[25] <= <GND>
v5[26] <= <GND>
v5[27] <= <GND>
v5[28] <= <GND>
v5[29] <= <GND>
v5[30] <= <GND>
v5[31] <= <GND>
v5[32] <= <GND>
v5[33] <= <GND>
v5[34] <= <GND>
v5[35] <= <GND>
v5[36] <= <GND>
v5[37] <= <GND>
v5[38] <= <GND>
v5[39] <= <GND>
v5[40] <= <GND>
v5[41] <= <GND>
v5[42] <= <GND>
v5[43] <= <GND>
v5[44] <= <GND>
v5[45] <= <GND>
v5[46] <= <GND>
v5[47] <= <GND>
v6[0] <= <GND>
v6[1] <= <GND>
v6[2] <= <GND>
v6[3] <= <GND>
v6[4] <= <GND>
v6[5] <= <GND>
v6[6] <= <GND>
v6[7] <= <GND>
v6[8] <= <GND>
v6[9] <= <GND>
v6[10] <= <GND>
v6[11] <= <GND>
v6[12] <= <GND>
v6[13] <= <GND>
v6[14] <= <GND>
v6[15] <= <GND>
v6[16] <= <GND>
v6[17] <= <GND>
v6[18] <= <GND>
v6[19] <= <GND>
v6[20] <= <GND>
v6[21] <= <GND>
v6[22] <= <GND>
v6[23] <= <GND>
v6[24] <= <GND>
v6[25] <= <GND>
v6[26] <= <GND>
v6[27] <= <GND>
v6[28] <= <GND>
v6[29] <= <GND>
v6[30] <= <GND>
v6[31] <= <GND>
v6[32] <= <GND>
v6[33] <= <GND>
v6[34] <= <GND>
v6[35] <= <GND>
v6[36] <= <GND>
v6[37] <= <GND>
v6[38] <= <GND>
v6[39] <= <GND>
v6[40] <= <GND>
v6[41] <= <GND>
v6[42] <= <GND>
v6[43] <= <GND>
v6[44] <= <GND>
v6[45] <= <GND>
v6[46] <= <GND>
v6[47] <= <GND>
v7[0] <= <GND>
v7[1] <= <GND>
v7[2] <= <GND>
v7[3] <= <GND>
v7[4] <= <GND>
v7[5] <= <GND>
v7[6] <= <GND>
v7[7] <= <GND>
v7[8] <= <GND>
v7[9] <= <GND>
v7[10] <= <GND>
v7[11] <= <GND>
v7[12] <= <GND>
v7[13] <= <GND>
v7[14] <= <GND>
v7[15] <= <GND>
v7[16] <= <GND>
v7[17] <= <GND>
v7[18] <= <GND>
v7[19] <= <GND>
v7[20] <= <GND>
v7[21] <= <GND>
v7[22] <= <GND>
v7[23] <= <GND>
v7[24] <= <GND>
v7[25] <= <GND>
v7[26] <= <GND>
v7[27] <= <GND>
v7[28] <= <GND>
v7[29] <= <GND>
v7[30] <= <GND>
v7[31] <= <GND>
v7[32] <= <GND>
v7[33] <= <GND>
v7[34] <= <GND>
v7[35] <= <GND>
v7[36] <= <GND>
v7[37] <= <GND>
v7[38] <= <GND>
v7[39] <= <GND>
v7[40] <= <GND>
v7[41] <= <GND>
v7[42] <= <GND>
v7[43] <= <GND>
v7[44] <= <GND>
v7[45] <= <GND>
v7[46] <= <GND>
v7[47] <= <GND>
v8[0] <= <GND>
v8[1] <= <GND>
v8[2] <= <GND>
v8[3] <= <GND>
v8[4] <= <GND>
v8[5] <= <GND>
v8[6] <= <GND>
v8[7] <= <GND>
v8[8] <= <GND>
v8[9] <= <GND>
v8[10] <= <GND>
v8[11] <= <GND>
v8[12] <= <GND>
v8[13] <= <GND>
v8[14] <= <GND>
v8[15] <= <GND>
v8[16] <= <GND>
v8[17] <= <GND>
v8[18] <= <GND>
v8[19] <= <GND>
v8[20] <= <GND>
v8[21] <= <GND>
v8[22] <= <GND>
v8[23] <= <GND>
v8[24] <= <GND>
v8[25] <= <GND>
v8[26] <= <GND>
v8[27] <= <GND>
v8[28] <= <GND>
v8[29] <= <GND>
v8[30] <= <GND>
v8[31] <= <GND>
v8[32] <= <GND>
v8[33] <= <GND>
v8[34] <= <GND>
v8[35] <= <GND>
v8[36] <= <GND>
v8[37] <= <GND>
v8[38] <= <GND>
v8[39] <= <GND>
v8[40] <= <GND>
v8[41] <= <GND>
v8[42] <= <GND>
v8[43] <= <GND>
v8[44] <= <GND>
v8[45] <= <GND>
v8[46] <= <GND>
v8[47] <= <GND>
v9[0] <= <GND>
v9[1] <= <GND>
v9[2] <= <GND>
v9[3] <= <GND>
v9[4] <= <GND>
v9[5] <= <GND>
v9[6] <= <GND>
v9[7] <= <GND>
v9[8] <= <GND>
v9[9] <= <GND>
v9[10] <= <GND>
v9[11] <= <GND>
v9[12] <= <GND>
v9[13] <= <GND>
v9[14] <= <GND>
v9[15] <= <GND>
v9[16] <= <GND>
v9[17] <= <GND>
v9[18] <= <GND>
v9[19] <= <GND>
v9[20] <= <GND>
v9[21] <= <GND>
v9[22] <= <GND>
v9[23] <= <GND>
v9[24] <= <GND>
v9[25] <= <GND>
v9[26] <= <GND>
v9[27] <= <GND>
v9[28] <= <GND>
v9[29] <= <GND>
v9[30] <= <GND>
v9[31] <= <GND>
v9[32] <= <GND>
v9[33] <= <GND>
v9[34] <= <GND>
v9[35] <= <GND>
v9[36] <= <GND>
v9[37] <= <GND>
v9[38] <= <GND>
v9[39] <= <GND>
v9[40] <= <GND>
v9[41] <= <GND>
v9[42] <= <GND>
v9[43] <= <GND>
v9[44] <= <GND>
v9[45] <= <GND>
v9[46] <= <GND>
v9[47] <= <GND>
v10[0] <= <GND>
v10[1] <= <GND>
v10[2] <= <GND>
v10[3] <= <GND>
v10[4] <= <GND>
v10[5] <= <GND>
v10[6] <= <GND>
v10[7] <= <GND>
v10[8] <= <GND>
v10[9] <= <GND>
v10[10] <= <GND>
v10[11] <= <GND>
v10[12] <= <GND>
v10[13] <= <GND>
v10[14] <= <GND>
v10[15] <= <GND>
v10[16] <= <GND>
v10[17] <= <GND>
v10[18] <= <GND>
v10[19] <= <GND>
v10[20] <= <GND>
v10[21] <= <GND>
v10[22] <= <GND>
v10[23] <= <GND>
v10[24] <= <GND>
v10[25] <= <GND>
v10[26] <= <GND>
v10[27] <= <GND>
v10[28] <= <GND>
v10[29] <= <GND>
v10[30] <= <GND>
v10[31] <= <GND>
v10[32] <= <GND>
v10[33] <= <GND>
v10[34] <= <GND>
v10[35] <= <GND>
v10[36] <= <GND>
v10[37] <= <GND>
v10[38] <= <GND>
v10[39] <= <GND>
v10[40] <= <GND>
v10[41] <= <GND>
v10[42] <= <GND>
v10[43] <= <GND>
v10[44] <= <GND>
v10[45] <= <GND>
v10[46] <= <GND>
v10[47] <= <GND>
v11[0] <= <GND>
v11[1] <= <GND>
v11[2] <= <GND>
v11[3] <= <GND>
v11[4] <= <GND>
v11[5] <= <GND>
v11[6] <= <GND>
v11[7] <= <GND>
v11[8] <= <GND>
v11[9] <= <GND>
v11[10] <= <GND>
v11[11] <= <GND>
v11[12] <= <GND>
v11[13] <= <GND>
v11[14] <= <GND>
v11[15] <= <GND>
v11[16] <= <GND>
v11[17] <= <GND>
v11[18] <= <GND>
v11[19] <= <GND>
v11[20] <= <GND>
v11[21] <= <GND>
v11[22] <= <GND>
v11[23] <= <GND>
v11[24] <= <GND>
v11[25] <= <GND>
v11[26] <= <GND>
v11[27] <= <GND>
v11[28] <= <GND>
v11[29] <= <GND>
v11[30] <= <GND>
v11[31] <= <GND>
v11[32] <= <GND>
v11[33] <= <GND>
v11[34] <= <GND>
v11[35] <= <GND>
v11[36] <= <GND>
v11[37] <= <GND>
v11[38] <= <GND>
v11[39] <= <GND>
v11[40] <= <GND>
v11[41] <= <GND>
v11[42] <= <GND>
v11[43] <= <GND>
v11[44] <= <GND>
v11[45] <= <GND>
v11[46] <= <GND>
v11[47] <= <GND>
numVerticies[0] <= <GND>
numVerticies[1] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
numVerticies[2] <= Decoder0.DB_MAX_OUTPUT_PORT_TYPE
numVerticies[3] <= shapeselect[1].DB_MAX_OUTPUT_PORT_TYPE


|gpu|decodeAndMap:d0|connectVerticies:c0
go => Selector1.IN1
go => Selector0.IN1
clk => outY[0]~reg0.CLK
clk => outY[1]~reg0.CLK
clk => outY[2]~reg0.CLK
clk => outY[3]~reg0.CLK
clk => outY[4]~reg0.CLK
clk => outY[5]~reg0.CLK
clk => outY[6]~reg0.CLK
clk => outY[7]~reg0.CLK
clk => outY[8]~reg0.CLK
clk => outX[0]~reg0.CLK
clk => outX[1]~reg0.CLK
clk => outX[2]~reg0.CLK
clk => outX[3]~reg0.CLK
clk => outX[4]~reg0.CLK
clk => outX[5]~reg0.CLK
clk => outX[6]~reg0.CLK
clk => outX[7]~reg0.CLK
clk => outX[8]~reg0.CLK
clk => err[0].CLK
clk => err[1].CLK
clk => err[2].CLK
clk => err[3].CLK
clk => err[4].CLK
clk => err[5].CLK
clk => err[6].CLK
clk => err[7].CLK
clk => err[8].CLK
clk => err[9].CLK
clk => err[10].CLK
clk => err[11].CLK
clk => isDone.CLK
clk => y~1.DATAIN
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => y.OUTPUTSELECT
rst => isDone.OUTPUTSELECT
startX[0] => checkEndX[0].DATAB
startX[0] => Selector22.IN2
startX[0] => Add0.IN9
startX[1] => checkEndX[1].DATAB
startX[1] => Selector21.IN2
startX[1] => Add0.IN8
startX[2] => checkEndX[2].DATAB
startX[2] => Selector20.IN2
startX[2] => Add0.IN7
startX[3] => checkEndX[3].DATAB
startX[3] => Selector19.IN2
startX[3] => Add0.IN6
startX[4] => checkEndX[4].DATAB
startX[4] => Selector18.IN2
startX[4] => Add0.IN5
startX[5] => checkEndX[5].DATAB
startX[5] => Selector17.IN2
startX[5] => Add0.IN4
startX[6] => checkEndX[6].DATAB
startX[6] => Selector16.IN2
startX[6] => Add0.IN3
startX[7] => checkEndX[7].DATAB
startX[7] => Selector15.IN2
startX[7] => Add0.IN2
startX[8] => checkEndX[8].DATAB
startX[8] => Selector14.IN2
startX[8] => Add0.IN1
startY[0] => checkEndY[0].DATAB
startY[0] => Selector31.IN2
startY[0] => Add1.IN9
startY[1] => checkEndY[1].DATAB
startY[1] => Selector30.IN2
startY[1] => Add1.IN8
startY[2] => checkEndY[2].DATAB
startY[2] => Selector29.IN2
startY[2] => Add1.IN7
startY[3] => checkEndY[3].DATAB
startY[3] => Selector28.IN2
startY[3] => Add1.IN6
startY[4] => checkEndY[4].DATAB
startY[4] => Selector27.IN2
startY[4] => Add1.IN5
startY[5] => checkEndY[5].DATAB
startY[5] => Selector26.IN2
startY[5] => Add1.IN4
startY[6] => checkEndY[6].DATAB
startY[6] => Selector25.IN2
startY[6] => Add1.IN3
startY[7] => checkEndY[7].DATAB
startY[7] => Selector24.IN2
startY[7] => Add1.IN2
startY[8] => checkEndY[8].DATAB
startY[8] => Selector23.IN2
startY[8] => Add1.IN1
endX[0] => Add0.IN18
endX[0] => checkEndX[0].DATAA
endX[1] => Add0.IN17
endX[1] => checkEndX[1].DATAA
endX[2] => Add0.IN16
endX[2] => checkEndX[2].DATAA
endX[3] => Add0.IN15
endX[3] => checkEndX[3].DATAA
endX[4] => Add0.IN14
endX[4] => checkEndX[4].DATAA
endX[5] => Add0.IN13
endX[5] => checkEndX[5].DATAA
endX[6] => Add0.IN12
endX[6] => checkEndX[6].DATAA
endX[7] => Add0.IN11
endX[7] => checkEndX[7].DATAA
endX[8] => Add0.IN10
endX[8] => checkEndX[8].DATAA
endY[0] => Add1.IN18
endY[0] => checkEndY[0].DATAA
endY[1] => Add1.IN17
endY[1] => checkEndY[1].DATAA
endY[2] => Add1.IN16
endY[2] => checkEndY[2].DATAA
endY[3] => Add1.IN15
endY[3] => checkEndY[3].DATAA
endY[4] => Add1.IN14
endY[4] => checkEndY[4].DATAA
endY[5] => Add1.IN13
endY[5] => checkEndY[5].DATAA
endY[6] => Add1.IN12
endY[6] => checkEndY[6].DATAA
endY[7] => Add1.IN11
endY[7] => checkEndY[7].DATAA
endY[8] => Add1.IN10
endY[8] => checkEndY[8].DATAA
outX[0] <= outX[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[1] <= outX[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[2] <= outX[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[3] <= outX[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[4] <= outX[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[5] <= outX[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[6] <= outX[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[7] <= outX[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outX[8] <= outX[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[0] <= outY[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[1] <= outY[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[2] <= outY[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[3] <= outY[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[4] <= outY[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[5] <= outY[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[6] <= outY[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[7] <= outY[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
outY[8] <= outY[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
done <= done.DB_MAX_OUTPUT_PORT_TYPE


